<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构," />










<meta name="description" content="本文主要对二叉树的各种遍历方式进行详细的描述，包括深度优先遍历(前序遍历|中序遍历|后序遍历)和广度优先遍历(也叫层序遍历)，同时从递归和非递归的两种角度进行实现，采用Java语言编写。 详细代码实现 首先给出基础的树节点定义，包括一个获取二叉树总节点个数的方法，后面在后序遍历的非递归实现中会用到。">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树的遍历详解">
<meta property="og:url" content="http://yoursite.com/post/binary-tree-traversal.html">
<meta property="og:site_name" content="sunlidea&#39;s Blog">
<meta property="og:description" content="本文主要对二叉树的各种遍历方式进行详细的描述，包括深度优先遍历(前序遍历|中序遍历|后序遍历)和广度优先遍历(也叫层序遍历)，同时从递归和非递归的两种角度进行实现，采用Java语言编写。 详细代码实现 首先给出基础的树节点定义，包括一个获取二叉树总节点个数的方法，后面在后序遍历的非递归实现中会用到。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/sunlidea/img/master/bianry_tree.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sunlidea/img/master/binary_tree_item.png">
<meta property="og:updated_time" content="2018-09-12T15:30:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉树的遍历详解">
<meta name="twitter:description" content="本文主要对二叉树的各种遍历方式进行详细的描述，包括深度优先遍历(前序遍历|中序遍历|后序遍历)和广度优先遍历(也叫层序遍历)，同时从递归和非递归的两种角度进行实现，采用Java语言编写。 详细代码实现 首先给出基础的树节点定义，包括一个获取二叉树总节点个数的方法，后面在后序遍历的非递归实现中会用到。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sunlidea/img/master/bianry_tree.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/binary-tree-traversal.html"/>





  <title>二叉树的遍历详解 | sunlidea's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sunlidea's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/binary-tree-traversal.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunlidea's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二叉树的遍历详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-11T21:00:41+08:00">
                2018-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/算法/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要对二叉树的各种遍历方式进行详细的描述，包括深度优先遍历(前序遍历|中序遍历|后序遍历)和广度优先遍历(也叫层序遍历)，同时从递归和非递归的两种角度进行实现，采用Java语言编写。</p>
<p><a href="https://gist.github.com/sunlidea/83068315d661f53e51cf78665dbdf9c1" target="_blank" rel="noopener">详细代码实现</a></p>
<p>首先给出基础的树节点定义，包括一个获取二叉树总节点个数的方法，后面在后序遍历的非递归实现中会用到。</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> val = <span class="number">0</span>;</span><br><span class="line">    TreeNode left = <span class="keyword">null</span>;</span><br><span class="line">    TreeNode right = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TreeNode</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">        val = v;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取二叉树的总节点数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">size</span> <span class="params">(TreeNode node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node==<span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> + size(node.left) + size(node.right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本文以下图所示的二叉树为例进行描述。</p>
<p><img src="https://raw.githubusercontent.com/sunlidea/img/master/bianry_tree.png" alt="bianry_tree" title="二叉树实例"></p>
<p>该二叉树的各种遍历方式结果如下：</p>
<ul>
<li>前序遍历：1 2 4 7 3 5 6 8</li>
<li>中序遍历：4 7 2 1 5 3 8 6</li>
<li>后序遍历：7 4 2 5 8 6 3 1</li>
<li>层序遍历：1 2 3 4 5 6 7 8</li>
</ul>
<h2 id="深度优先遍历"><a href="#深度优先遍历" class="headerlink" title="深度优先遍历"></a>深度优先遍历</h2><p>深度优先遍历是指沿着树的深度遍历树的节点，尽可能深的搜索树的分支。对于树的深度优先遍历而言，可进一步按照根节点相对于左右子节点的访问先后来划分。如果把左节点和右节点的位置固定不动，那么根节点放在左节点的左边，称为前序（pre-order）、根节点放在左节点和右节点的中间，称为中序（in-order）、根节点放在右节点的右边，称为后序（post-order）。</p>
<p>因为树结构本身就是递归思想的一种生动的实例，所以递归实现的遍历代码非常简洁清晰。而非递归的实现方式，主要也是用栈结构模拟递归调用实现。</p>
<h3 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h3><p>即按照 根节点-&gt;左节点-&gt;右节点 的顺序进行遍历。</p>
<p>首先给出递归实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//前序遍历 递归实现</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">preOrderTraversalByRecursion</span><span class="params">(TreeNode node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.print(<span class="string">" "</span> + node.val);</span><br><span class="line"></span><br><span class="line">    preOrderTraversalByRecursion(node.left);</span><br><span class="line">    preOrderTraversalByRecursion(node.right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>遍历的递归实现比较简单，不过这个代码可以很好的说明递归实现的思想。递归实现的两个关键条件就是：最小单元和终止条件。</p>
<p>下图就是可以描述树这种数据结构特点的一个最小单元，当我们要遍历整个树的时候，先考虑正确遍历这个最小单元，前序遍历需要按照 “根-&gt;左-&gt;右” 的顺序进行遍历，所以先输出根节点的值，然后递归处理左节点，右节点，即有了上面递归函数的处理顺序。</p>
<p>而终止条件就是判断递归处理何时应该结束，对于当前遍历实现就是当处理到null节点的时候。</p>
<p>当我们希望利用递归的方式处理更复杂的编程情况时，二叉树的递归遍历是个很好的基础参考。</p>
<p><img src="https://raw.githubusercontent.com/sunlidea/img/master/binary_tree_item.png" alt="binary_tree_max_item"></p>
<p>下面给出前序遍历的非递归实现，共有两种方式。</p>
<p>非递归实现1如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//前序遍历 非递归 实现1</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">preOrderTraversal1</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root==<span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println();</span><br><span class="line">    <span class="comment">//初始化一个栈</span></span><br><span class="line">    Stack&lt;TreeNode&gt; stack = <span class="keyword">new</span> Stack&lt;TreeNode&gt;();</span><br><span class="line">    <span class="comment">//首先将根节点压入栈中</span></span><br><span class="line">    stack.push(root);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(stack.isEmpty()==<span class="keyword">false</span>) &#123;</span><br><span class="line">        TreeNode node = stack.pop();</span><br><span class="line">        System.out.print(<span class="string">" "</span> + node.val);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//后入先出 按照先右节点 再左节点的顺序依次压入栈</span></span><br><span class="line">        <span class="keyword">if</span> (node.right != <span class="keyword">null</span>) &#123;</span><br><span class="line">            stack.push(node.right);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (node.left != <span class="keyword">null</span>) &#123;</span><br><span class="line">            stack.push(node.left);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于非递归实现1而言：</p>
<ol>
<li>初始化一个栈，首先将根节点压入栈中。</li>
<li>之后进入循环，在循环中，将栈顶的元素弹出，并进行输出，之后因为栈后入先出的属性，因此先压入右节点，再压入左节点。</li>
<li>下一次循环就会将左节点先弹出，进行同样的处理。</li>
<li>最后按照 根-&gt;左-&gt;右 的方式遍历完全部节点即完成。</li>
</ol>
<p>因为前序遍历的特殊性，首先输出根节点，因此处理完后可以不必再回溯根节点，所以可以按照这种方式进行处理。</p>
<p>非递归实现1和后面的层级遍历的实现具有高度的饿对称性，这个放在层级遍历进行分析。</p>
<p>另一种非递归实现2如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//前序遍历 非递归 实现2</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">preOrderTraversal2</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println();</span><br><span class="line">    <span class="comment">//初始化一个栈</span></span><br><span class="line">    Stack&lt;TreeNode&gt; stack = <span class="keyword">new</span> Stack&lt;TreeNode&gt;();</span><br><span class="line">    <span class="comment">//建立一个临时节点</span></span><br><span class="line">    TreeNode node = root;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (node != <span class="keyword">null</span> || stack.isEmpty() == <span class="keyword">false</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//内循环</span></span><br><span class="line">        <span class="keyword">while</span> (node != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">//输出节点</span></span><br><span class="line">            System.out.print(<span class="string">" "</span> +node.val);</span><br><span class="line">            stack.push(node);</span><br><span class="line">            node = node.left;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        node = stack.pop();</span><br><span class="line">        node = node.right;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于非递归实现2而言：</p>
<ol>
<li>初始化一个栈</li>
<li>临时节点node起到游标的作用，从根节点root出发。</li>
<li>之后进入双层循环，对于第一次循环而言，内循环从根节点开始，以上文中的二叉树为例，将1-&gt;2-&gt;4这一支最左侧子链 <strong>依次输出</strong> 并压入栈，这一支左子链完结之后从内循环跳出；接下来出栈节点，获取该节点的右子树，进入内循环，按照相同的方式处理。一直到所有的节点处理完毕。</li>
<li>比较贴切的利用栈模仿了前序遍历的递归实现。</li>
</ol>
<h3 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h3><p>即按照 左节点-&gt;根节点-&gt;右节点 的顺序进行遍历。</p>
<p>递归实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//中序遍历 递归实现</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">inOrderTraversalByRecursion</span><span class="params">(TreeNode node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    inOrderTraversalByRecursion(node.left);</span><br><span class="line">    System.out.print(<span class="string">" "</span> + node.val);</span><br><span class="line">    inOrderTraversalByRecursion(node.right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非递归实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//中序遍历 非递归</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">inOrderTraversal</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println();</span><br><span class="line">    <span class="comment">//初始化一个栈</span></span><br><span class="line">    Stack&lt;TreeNode&gt; stack = <span class="keyword">new</span> Stack&lt;TreeNode&gt;();</span><br><span class="line">    <span class="comment">//建立一个临时节点</span></span><br><span class="line">    TreeNode node = root;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (node != <span class="keyword">null</span> || stack.isEmpty() == <span class="keyword">false</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (node != <span class="keyword">null</span>) &#123;</span><br><span class="line">            stack.push(node);</span><br><span class="line">            node = node.left;</span><br><span class="line">        &#125;</span><br><span class="line">        node = stack.pop();</span><br><span class="line">        <span class="comment">//输出节点</span></span><br><span class="line">        System.out.print(<span class="string">" "</span> +node.val);</span><br><span class="line"></span><br><span class="line">        node = node.right;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于非递归实现而言：</p>
<ol>
<li>中序遍历的非递归实现和前序遍历的非递归实现2基本相同，只是输出节点的位置不同。</li>
<li>进入双层循环后，对于第一次循环而言，内循环从根节点开始，以上文中的二叉树为例，将1-&gt;2-&gt;4这一支最左侧子链依次压入栈，这一支左子链完结之后从内循环跳出；接下来出栈节点，<strong>在这里才输出节点，即先输出左子节点</strong>，获取该节点的右子树，之后进入内循环，按照相同的方式处理。一直到所有的节点处理完毕。</li>
</ol>
<h3 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h3><p>递归实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//后序遍历 递归实现</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">postOrderTraversalByRecursion</span><span class="params">(TreeNode node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    postOrderTraversalByRecursion(node.left);</span><br><span class="line">    postOrderTraversalByRecursion(node.right);</span><br><span class="line">    System.out.print(<span class="string">" "</span> + node.val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非递归实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//后序遍历 非递归</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">postOrderTraversal</span><span class="params">(TreeNode root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> size = size(root);</span><br><span class="line"></span><br><span class="line">    System.out.println();</span><br><span class="line">    <span class="comment">//初始化一个栈</span></span><br><span class="line">    Stack&lt;TreeNode&gt; stack = <span class="keyword">new</span> Stack&lt;TreeNode&gt;();</span><br><span class="line">    <span class="comment">//建立一个临时节点</span></span><br><span class="line">    TreeNode node = root;</span><br><span class="line">    <span class="comment">//初始化一个数组 用于标示对应节点的右节点是否已经处理</span></span><br><span class="line">    <span class="keyword">int</span>[] flag = <span class="keyword">new</span> <span class="keyword">int</span>[size+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(node !=<span class="keyword">null</span>) &#123;</span><br><span class="line">        stack.push(node);</span><br><span class="line">        node = node.left;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//初始化为0</span></span><br><span class="line">        flag[stack.size()] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(stack.isEmpty() ==<span class="keyword">false</span> ) &#123;</span><br><span class="line">        node = stack.peek();</span><br><span class="line">        <span class="keyword">while</span>(node.right != <span class="keyword">null</span> &amp;&amp; flag[stack.size()] == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">//该节点的右节点有值 并且还没被处理过</span></span><br><span class="line">            node = node.right;</span><br><span class="line">            flag[stack.size()] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span>(node != <span class="keyword">null</span>) &#123;</span><br><span class="line">                stack.push(node);</span><br><span class="line">                node = node.left;</span><br><span class="line">                flag[stack.size()] = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            node = stack.peek();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        node = stack.pop();</span><br><span class="line">        <span class="comment">//输出节点</span></span><br><span class="line">        System.out.print(<span class="string">" "</span> +node.val);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后序遍历的非递归处理比较复杂一些。主要原因在于后序遍历的顺序是：左-&gt;右-&gt;根，那就意味着输出左节点之后，需要回溯到根节点，借由根节点先去输出右节点，最后再回溯输出根节点。<strong>相当于回溯了两次根节点，那么关键就是要区别出这两次回溯。</strong></p>
<p>这里采用了一个记录回溯状态的数组flag，当某个节点存在右子树并且已经处理过右子树之后，就置为1。等到处理完右节点之后的第二次回溯就可以输出该节点了，不用再进行右节点的处理。</p>
<p>分步骤看后序遍历的非递归实现：</p>
<ol>
<li>首先初始化一个栈，之后利用一个循环将根节点的最左侧子链依次压入栈中。</li>
<li>然后进入一个三层循环，在第一层循环中，peek一下栈顶元素，若该元素拥有右子树并且还没被处理(flag标志为0)。有右子树说明该栈顶元素就是自己这一层级的根节点，所以进入第二层循环先处理该栈顶元素的右节点。</li>
<li>在第二层循环中，传入的右节点相对于自己的层级就是根节点，还是要先把左子树压入，之后peek一下栈顶元素，若这个栈顶元素还有右子树且还没被处理，其实又再次进入二层循环的处理。</li>
<li>直到碰到没有右子树或者右子树已处理的情况，就输出节点。</li>
<li>按照这种方式输出 正是 左-&gt;右-&gt;根 的顺序输出。</li>
</ol>
<h2 id="广度优先遍历-层级遍历"><a href="#广度优先遍历-层级遍历" class="headerlink" title="广度优先遍历(层级遍历)"></a>广度优先遍历(层级遍历)</h2><p>广度有限遍历即层次遍历是从根节点开始，沿着树的宽度遍历树的节点。从根节点到叶子节点，一层一层按照从左到右的顺序依次遍历节点。</p>
<p>广度优先遍历的实现方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//广度优先遍历</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">BFS</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println();</span><br><span class="line">    <span class="comment">//初始化一个队列</span></span><br><span class="line">    Queue&lt;TreeNode&gt; queue = <span class="keyword">new</span> LinkedList&lt;TreeNode&gt;();</span><br><span class="line">    <span class="comment">//将root根节点入队</span></span><br><span class="line">    queue.offer(root);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(queue.isEmpty() == <span class="keyword">false</span>) &#123;</span><br><span class="line">        <span class="comment">//出队</span></span><br><span class="line">        TreeNode node = queue.poll();</span><br><span class="line">        System.out.print(<span class="string">" "</span>+node.val);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (node.left != <span class="keyword">null</span>) &#123;</span><br><span class="line">            queue.offer(node.left);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (node.right != <span class="keyword">null</span>) &#123;</span><br><span class="line">            queue.offer(node.right);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于广度优先遍历的实现而言：</p>
<ol>
<li>首先初始化一个队列，将根节点入队</li>
<li>进入循环，第一次循环时，将队首的根节点出队并输出（第一层就输出完毕了），由于队列是先进先出的属性，所以先将左子节点入队，再将右子节点入队。在下一次循环中，第二层就会按照从左到右的顺序依次出队，并且第三层的元素按照从左到右的顺序依次进入队列…最后按照层级输出了全部节点。</li>
</ol>
<p>回过头来再对比下层级遍历的实现和前序遍历的非递归实现1，会发现两处代码非常对称，只是在暂存节点选择的结构上，层级遍历用了队列，前序遍历的非递归实现1用了栈，以及压入左右节点的顺序正好相反。</p>
<p>综上，本文详细对比介绍了树的几种遍历方式，同时对比了递归和非递归的实现。从中可以发现，只要理清楚了树的最小单元的处理，把握好终止条件，推而广之，不管是采用递归还是循环，都能够优雅的遍历树的所有节点。</p>
<p>参考：</p>
<p><a href="https://zh.wikipedia.org/w/index.php?title=%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2&amp;oldid=50694063" target="_blank" rel="noopener">https://zh.wikipedia.org/w/index.php?title=%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2&amp;oldid=50694063</a></p>
<p><a href="https://zh.wikipedia.org/w/index.php?title=%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2&amp;oldid=50946557" target="_blank" rel="noopener">https://zh.wikipedia.org/w/index.php?title=%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2&amp;oldid=50946557</a></p>
<p><a href="http://biaobiaoqi.github.io/blog/2013/04/27/travsal-binary-tree/" target="_blank" rel="noopener">http://biaobiaoqi.github.io/blog/2013/04/27/travsal-binary-tree/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/java-notes-classes-and-objects.html" rel="next" title="Java Notes-ClassesAndObjects">
                <i class="fa fa-chevron-left"></i> Java Notes-ClassesAndObjects
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/go-loop-closures-goroutines.html" rel="prev" title="[译]Go闭包函数并发处理循环迭代变量的问题">
                [译]Go闭包函数并发处理循环迭代变量的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sun li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunlidea" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:notifysunli@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深度优先遍历"><span class="nav-number">1.</span> <span class="nav-text">深度优先遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前序遍历"><span class="nav-number">1.1.</span> <span class="nav-text">前序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中序遍历"><span class="nav-number">1.2.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后序遍历"><span class="nav-number">1.3.</span> <span class="nav-text">后序遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广度优先遍历-层级遍历"><span class="nav-number">2.</span> <span class="nav-text">广度优先遍历(层级遍历)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
