<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="GO pprofProfiling工具是Go语言原生的程序分析工具之一，常用来分析Go程序的复杂性和成本，例如其内存使用情况和经常调用的函数，以识别出Go程序中开销比较大的部分。 本文详细介绍Profiling工具的使用。 资料1资料1 可以通过两种方式获取分析数据，一种是利用go test测试程序，另一种就是直接调用net /http/pprof包对程序进行分析。Go运行时(runtime)按照">
<meta property="og:type" content="article">
<meta property="og:title" content="go pprof">
<meta property="og:url" content="http://yoursite.com/post/golang-pprof.html">
<meta property="og:site_name" content="sunlidea">
<meta property="og:description" content="GO pprofProfiling工具是Go语言原生的程序分析工具之一，常用来分析Go程序的复杂性和成本，例如其内存使用情况和经常调用的函数，以识别出Go程序中开销比较大的部分。 本文详细介绍Profiling工具的使用。 资料1资料1 可以通过两种方式获取分析数据，一种是利用go test测试程序，另一种就是直接调用net /http/pprof包对程序进行分析。Go运行时(runtime)按照">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-11T09:28:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go pprof">
<meta name="twitter:description" content="GO pprofProfiling工具是Go语言原生的程序分析工具之一，常用来分析Go程序的复杂性和成本，例如其内存使用情况和经常调用的函数，以识别出Go程序中开销比较大的部分。 本文详细介绍Profiling工具的使用。 资料1资料1 可以通过两种方式获取分析数据，一种是利用go test测试程序，另一种就是直接调用net /http/pprof包对程序进行分析。Go运行时(runtime)按照">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/golang-pprof.html"/>





  <title>go pprof | sunlidea</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sunlidea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/golang-pprof.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunlidea">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go pprof</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-15T14:56:54+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GO-pprof"><a href="#GO-pprof" class="headerlink" title="GO pprof"></a>GO pprof</h1><p>Profiling工具是Go语言原生的程序分析工具之一，常用来分析Go程序的复杂性和成本，例如其内存使用情况和经常调用的函数，以识别出Go程序中开销比较大的部分。</p>
<p>本文详细介绍Profiling工具的使用。</p>
<h2 id="资料1"><a href="#资料1" class="headerlink" title="资料1"></a>资料1</h2><p><a href="https://golang.org/doc/diagnostics.html#profiling" target="_blank" rel="noopener">资料1</a></p>
<p>可以通过两种方式获取分析数据，一种是利用go test测试程序，另一种就是直接调用net /http/pprof包对程序进行分析。Go运行时(runtime)按照pprof可视化工具所期望的格式提供分析数据。</p>
<p>runtime/pprof包提供了下面几种预定义的分析配置文件Profile：</p>
<ul>
<li><p>cpu：CPU配置文件确定哪一部分程序主动消耗CPU资源（而不是在休眠或等待I/O时）。</p>
</li>
<li><p>heap：堆配置文件报告内存分配样本;用于监视当前和历史内存使用情况，以及检查内存泄漏。</p>
</li>
<li><p>threadcreate：线程创建配置文件报告哪一部分程序导致了新OS线程的创建。</p>
</li>
<li><p>goroutine：Goroutine配置文件报告了所有当前goroutine的堆栈跟踪。</p>
</li>
<li><p>block：block配置文件显示goroutine阻塞等待同步原语（包括定时器通道）的位置。默认情况下该配置文件不启用;可以调用runtime.SetBlockProfileRate启用它。</p>
</li>
<li><p>mutex：互斥配置文件报告锁的争用。如果你认为由于互斥争用而未充分利用CPU，可以使用此配置文件。默认情况下不启用互斥配置文件，请参阅runtime.SetMutexProfileFraction以启用它。</p>
</li>
</ul>
<h3 id="除了原生的pprof工具，还有哪些分析器可以来分析Go程序？"><a href="#除了原生的pprof工具，还有哪些分析器可以来分析Go程序？" class="headerlink" title="除了原生的pprof工具，还有哪些分析器可以来分析Go程序？"></a>除了原生的pprof工具，还有哪些分析器可以来分析Go程序？</h3><p>在Linux上，perf工具可用于分析Go程序。 Perf可以剖析和展开cgo / SWIG代码和内核，因此深入了解本机/内核性能瓶颈非常有用。在macOS上，Instruments套件可以使用profile Go程序。</p>
<h3 id="可以在生产环境中启用分析工具吗？"><a href="#可以在生产环境中启用分析工具吗？" class="headerlink" title="可以在生产环境中启用分析工具吗？"></a>可以在生产环境中启用分析工具吗？</h3><p>是。在生产中对程序进行概要分析是安全的，但启用某些配置文件（例如CPU配置文件）会增加成本。您应该会看到性能降级。可以通过在生产中打开探测器之前测量探测器的开销来估计性能损失。</p>
<p>您可能希望定期分析您的生产服务。特别是在具有单个过程的许多副本的系统中，定期选择随机副本是安全的选择。选择一个生产过程，每隔Y秒将其分析X秒并保存结果以进行可视化和分析;然后定期重复。可以手动和/或自动检查结果以发现问题。配置文件的收集可能会相互干扰，因此建议一次只收集一个配置文件。</p>
<h3 id="可视化分析数据的最好方式？"><a href="#可视化分析数据的最好方式？" class="headerlink" title="可视化分析数据的最好方式？"></a>可视化分析数据的最好方式？</h3><p>可以利用 go tool pprof提供配置文件数据的文本，图形和callgrind可视化。</p>
<p>另一种可视化分析数据的方法是火焰图。 火焰图允许特定的祖先路径中移动，因此可以放大/缩小特定的代码段。 <a href="https://github.com/google/pprof" target="_blank" rel="noopener">The upstream pprof</a>已经支持火焰图了。</p>
<h3 id="什么是Profile"><a href="#什么是Profile" class="headerlink" title="什么是Profile"></a>什么是Profile</h3><p><a href="https://golang.org/pkg/runtime/pprof/#Profile" target="_blank" rel="noopener">profile资料参考</a></p>
<p>a profile是堆栈跟踪的集合，显示导致特定事件（例如分配）实例的调用序列。包可以创建和维护自己的配置文件;最常见的用途是跟踪必须显式关闭的资源，例如文件或网络连接。</p>
<h4 id="heap-Profile"><a href="#heap-Profile" class="headerlink" title="heap Profile"></a>heap Profile</h4><p>堆配置文件报告最近完成的垃圾回收的统计信息;它省略了更多最近的分配，以避免将配置文件从实时数据偏向垃圾。如果根本没有垃圾收集，堆配置文件将报告所有已知的分配。此异常主要有助于在没有启用垃圾回收的情况下运行的程序，通常用于调试目的。</p>
<p>堆配置文件既追踪当前内存中存活的对象，也追踪自程序启动以来分配的所有对象。 Pprof的-inuse_space，-inuse_objects，-alloc_space和-alloc_objects标志选择要显示的内容，默认为-inuse_space。</p>
<h4 id="cpu-profile的特殊性？？"><a href="#cpu-profile的特殊性？？" class="headerlink" title="cpu profile的特殊性？？"></a>cpu profile的特殊性？？</h4><p>CPU配置文件不可用作配置文件。它有一个特殊的API，StartCPUProfile和StopCPUProfile函数，因为它在分析期间将输出流式传输到writer</p>
<h4 id="是否只能使用内置配置文件？"><a href="#是否只能使用内置配置文件？" class="headerlink" title="是否只能使用内置配置文件？"></a>是否只能使用内置配置文件？</h4><p>除了运行时runtime提供的之外，用户还可以通过pprof.Profile创建自定义配置文件，并使用现有工具对其进行检查。</p>
<h2 id="资料二"><a href="#资料二" class="headerlink" title="资料二"></a>资料二</h2><p><a href="https://blog.golang.org/profiling-go-programs" target="_blank" rel="noopener">资料二</a></p>
<h3 id="CPU-profile"><a href="#CPU-profile" class="headerlink" title="CPU profile"></a>CPU profile</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(pprof) top10</span><br><span class="line">Total: 2525 samples</span><br><span class="line">     298  11.8%  11.8%      345  13.7% runtime.mapaccess1_fast64</span><br><span class="line">     268  10.6%  22.4%     2124  84.1% main.FindLoops</span><br><span class="line">     251   9.9%  32.4%      451  17.9% scanblock</span><br><span class="line">     178   7.0%  39.4%      351  13.9% hash_insert</span><br><span class="line">     131   5.2%  44.6%      158   6.3% sweepspan</span><br><span class="line">     119   4.7%  49.3%      350  13.9% main.DFS</span><br><span class="line">      96   3.8%  53.1%       98   3.9% flushptrbuf</span><br><span class="line">      95   3.8%  56.9%       95   3.8% runtime.aeshash64</span><br><span class="line">      95   3.8%  60.6%      101   4.0% runtime.settype_flush</span><br><span class="line">      88   3.5%  64.1%      988  39.1% runtime.mallocgc</span><br></pre></td></tr></table></figure>
<p>如上，是执行havlak1的cpu分析数据。启用CPU分析时，Go程序每秒停止大约100次，并记录一份包含在当前正在执行的goroutine堆栈上的程序计数器的样本。该配置文件有2525个样本，因此运行时间超过25秒。在<code>go tool pprof</code>输出中，样本中出现的每个函数都有一行。前两列显示函数运行的样本数（而不是等待被调用函数返回），作为原始计数和总样本的百分比。 runtime.mapaccess1_fast64函数在298个样本期间运行，或11.8％。 top10输出按此样本计数排序。第三列显示列表期间的运行总计：前三行占样本的32.4％。第四和第五列显示函数出现的样本数（运行或等待被调用的函数返回）。 main.FindLoops函数在10.6％的样本中运行，但是它在84.1％的样本中位于调用堆栈（它或称为运行的函数）上。</p>
<p>源码对于StartCPUProfile的注释如下，所以采样频率已经被官方硬编码为1秒100次。</p>
<blockquote>
<p>The runtime routines allow a variable profiling rate,<br>but in practice operating systems cannot trigger signals at more than about 500 Hz, and our processing of the signal is not cheap (mostly getting the stack trace).<br>100 Hz is a reasonable choice: it is frequent enough to produce useful data, rare enough not to bog down the<br>system, and a nice round number to make it easy to<br>convert sample counts to seconds. Instead of requiring<br>each client to specify the frequency, we hard code it.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/golang-concurrency-1.html" rel="next" title="以素数生成器为例阐述Go语言的并发机制">
                <i class="fa fa-chevron-left"></i> 以素数生成器为例阐述Go语言的并发机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/java-notes-classes-and-objects.html" rel="prev" title="Java Notes-ClassesAndObjects">
                Java Notes-ClassesAndObjects <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sun li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunlidea" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:notifysunli@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GO-pprof"><span class="nav-number">1.</span> <span class="nav-text">GO pprof</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资料1"><span class="nav-number">1.1.</span> <span class="nav-text">资料1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#除了原生的pprof工具，还有哪些分析器可以来分析Go程序？"><span class="nav-number">1.1.1.</span> <span class="nav-text">除了原生的pprof工具，还有哪些分析器可以来分析Go程序？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以在生产环境中启用分析工具吗？"><span class="nav-number">1.1.2.</span> <span class="nav-text">可以在生产环境中启用分析工具吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化分析数据的最好方式？"><span class="nav-number">1.1.3.</span> <span class="nav-text">可视化分析数据的最好方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Profile"><span class="nav-number">1.1.4.</span> <span class="nav-text">什么是Profile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#heap-Profile"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">heap Profile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cpu-profile的特殊性？？"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">cpu profile的特殊性？？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是否只能使用内置配置文件？"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">是否只能使用内置配置文件？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料二"><span class="nav-number">1.2.</span> <span class="nav-text">资料二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU-profile"><span class="nav-number">1.2.1.</span> <span class="nav-text">CPU profile</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
