<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang," />










<meta name="description" content="作为一种静态编译型语言，Go语言中的反射Reflection特性提供了程序运行时检查，修改和创建变量和函数的功能。对于缺乏泛型generic支持的Go语言而言，通过Reflection也可以间接实现泛型的功能。本来主要探究Go语言中Reflection的原理及应用。 reflect.Type和reflect.Value先来看一下Reflection包里提供的最基本的两个概念：reflect.Typ">
<meta name="keywords" content="Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言中反射Reflection的原理及应用">
<meta property="og:url" content="http://yoursite.com/post/golang-reflection.html">
<meta property="og:site_name" content="sunlidea&#39;s Blog">
<meta property="og:description" content="作为一种静态编译型语言，Go语言中的反射Reflection特性提供了程序运行时检查，修改和创建变量和函数的功能。对于缺乏泛型generic支持的Go语言而言，通过Reflection也可以间接实现泛型的功能。本来主要探究Go语言中Reflection的原理及应用。 reflect.Type和reflect.Value先来看一下Reflection包里提供的最基本的两个概念：reflect.Typ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-23T08:34:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go语言中反射Reflection的原理及应用">
<meta name="twitter:description" content="作为一种静态编译型语言，Go语言中的反射Reflection特性提供了程序运行时检查，修改和创建变量和函数的功能。对于缺乏泛型generic支持的Go语言而言，通过Reflection也可以间接实现泛型的功能。本来主要探究Go语言中Reflection的原理及应用。 reflect.Type和reflect.Value先来看一下Reflection包里提供的最基本的两个概念：reflect.Typ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/golang-reflection.html"/>





  <title>Go语言中反射Reflection的原理及应用 | sunlidea's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sunlidea's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/golang-reflection.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunlidea's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go语言中反射Reflection的原理及应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-23T16:31:37+08:00">
                2019-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/" itemprop="url" rel="index">
                    <span itemprop="name">Golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一种静态编译型语言，Go语言中的反射Reflection特性提供了程序运行时检查，修改和创建变量和函数的功能。对于缺乏泛型generic支持的Go语言而言，通过Reflection也可以间接实现泛型的功能。本来主要探究Go语言中Reflection的原理及应用。</p>
<h2 id="reflect-Type和reflect-Value"><a href="#reflect-Type和reflect-Value" class="headerlink" title="reflect.Type和reflect.Value"></a>reflect.Type和reflect.Value</h2><p>先来看一下Reflection包里提供的最基本的两个概念：reflect.Type 和 reflect.Value，对应的两个基本函数为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// TypeOf returns the reflection Type that represents the dynamic type of i.</span></span><br><span class="line"><span class="comment">// If i is a nil interface value, TypeOf returns nil.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TypeOf</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">Type</span></span> &#123;</span><br><span class="line">	eface := *(*emptyInterface)(unsafe.Pointer(&amp;i))</span><br><span class="line">	<span class="keyword">return</span> toType(eface.typ)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ValueOf returns a new Value initialized to the concrete value</span></span><br><span class="line"><span class="comment">// stored in the interface i. ValueOf(nil) returns the zero Value.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ValueOf</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">Value</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> i == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> Value&#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> Maybe allow contents of a Value to live on the stack.</span></span><br><span class="line">	<span class="comment">// For now we make the contents always escape to the heap. It</span></span><br><span class="line">	<span class="comment">// makes life easier in a few places (see chanrecv/mapassign</span></span><br><span class="line">	<span class="comment">// comment below).</span></span><br><span class="line">	escapes(i)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> unpackEface(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，两个函数的参数都是空接口interface{}类型，可见反射Reflection与接口类型Interface密切相关。要了解reflect.Type 和 reflect.Value两个概念，我们需要先理清楚接口类型Interface。</p>
<h2 id="反射Reflection与接口Interface"><a href="#反射Reflection与接口Interface" class="headerlink" title="反射Reflection与接口Interface"></a>反射Reflection与接口Interface</h2><p>反射建立在类型系统上，因此探究反射就有必要先整理清楚Go语言中的类型。</p>
<p>Go语言是一种静态类型statically typed的语言，每个变量在编译时就具有一个固定的类型，例如int, []string,包括自定义类型MyType等等。</p>
<p>接口Interfaces是一种重要类型，该类型表示固定方法的集合(fixed sets of methods)。任何实现了接口代表的方法集的具体变量，都可以赋值给对应接口变量。</p>
<p>抽象来说，一个接口变量底层存储了一对值：赋值给该接口的具体值 和 该值的完整的类型描述符。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> r io.Reader</span><br><span class="line">tty, err := os.OpenFile(<span class="string">"/dev/tty"</span>, os.O_RDWR, <span class="number">0</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">&#125;</span><br><span class="line">r = tty</span><br></pre></td></tr></table></figure>
<p>经典的接口类型io.Reader定义了一个Read方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">type</span> Reader <span class="keyword">interface</span> &#123;</span><br><span class="line">        Read(p []<span class="keyword">byte</span>) (n <span class="keyword">int</span>, err error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于变量tty，其具体类型是 <em> os.File，[</em> os.File](<a href="https://golang.org/pkg/os/#File)类型实现的具体方法的完整列表如下：" target="_blank" rel="noopener">https://golang.org/pkg/os/#File)类型实现的具体方法的完整列表如下：</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *File)</span> <span class="title">Chdir</span><span class="params">()</span> <span class="title">error</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Chmod</span><span class="params">(mode FileMode)</span> <span class="title">error</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Chown</span><span class="params">(uid, gid <span class="keyword">int</span>)</span> <span class="title">error</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Close</span><span class="params">()</span> <span class="title">error</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Fd</span><span class="params">()</span> <span class="title">uintptr</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Name</span><span class="params">()</span> <span class="title">string</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Read</span><span class="params">(b []<span class="keyword">byte</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">ReadAt</span><span class="params">(b []<span class="keyword">byte</span>, off <span class="keyword">int64</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Readdir</span><span class="params">(n <span class="keyword">int</span>)</span> <span class="params">([]FileInfo, error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Readdirnames</span><span class="params">(n <span class="keyword">int</span>)</span> <span class="params">(names []<span class="keyword">string</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Seek</span><span class="params">(offset <span class="keyword">int64</span>, whence <span class="keyword">int</span>)</span> <span class="params">(ret <span class="keyword">int64</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">SetDeadline</span><span class="params">(t time.Time)</span> <span class="title">error</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">SetReadDeadline</span><span class="params">(t time.Time)</span> <span class="title">error</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">SetWriteDeadline</span><span class="params">(t time.Time)</span> <span class="title">error</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Stat</span><span class="params">()</span> <span class="params">(FileInfo, error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Sync</span><span class="params">()</span> <span class="title">error</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">SyscallConn</span><span class="params">()</span> <span class="params">(syscall.RawConn, error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Truncate</span><span class="params">(size <span class="keyword">int64</span>)</span> <span class="title">error</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">Write</span><span class="params">(b []<span class="keyword">byte</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">WriteAt</span><span class="params">(b []<span class="keyword">byte</span>, off <span class="keyword">int64</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(f *File)</span> <span class="title">WriteString</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br></pre></td></tr></table></figure>
<p>可以看到类型<em> os.File实现了 Read(b []byte) (n int, err error) 方法，因此实现了接口类型io.Reader定义，因此可以赋值给io.Reader接口类型的变量r。当操作了r=tty之后，r的底层就存储了一对值(tty, </em> os.File)，也就是实现了io.Reader接口的具体变量值tty 和 完整描述tty类型的描述符* os.File。</p>
<p>当然除了Read方法，* os.File类型也实现了其他的一些方法，只是因为接口类型io.Reader值只定义了Read方法，当操作了r=tty之后，之后操作接口变量r的时候只能调用tty的Read方法，但是底层存储上，r仍然保存了对于该类型方法的完整描述。因此我们可以实现下面的操作：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> w io.Writer</span><br><span class="line">w = r.(io.Writer)</span><br></pre></td></tr></table></figure>
<p>接口类型io.Writer定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Writer is the interface that wraps the basic Write method.</span></span><br><span class="line"><span class="keyword">type</span> Writer <span class="keyword">interface</span> &#123;</span><br><span class="line">    Write(p []<span class="keyword">byte</span>) (n <span class="keyword">int</span>, err error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为<em> os.File类型也实现了Write方法，所以</em> os.File类型的变量也实现了接口io.Writer，因此可以将<em> os.File类型的变量赋值给接口变量w。又r底层保留了tty的全部类型描述，因此可以实现w = r.(io.Writer)的操作，将r赋值给w。赋值之后，w底层将包含（tty，</em> os.File），与r所持有的一对变量是相同的。</p>
<p>继续 我们可以这样做：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> empty <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">empty = w</span><br></pre></td></tr></table></figure>
<p>因为空接口interface{}没有定义任何方法，也就意味着任何变量都实现了空接口，所以任何变量都可以赋值给空接口interface{}。对于例子中的empty，该变量底层仍旧包含了一个信息对(tty，* os.File)，和上面的w和r所持有的相同。并且这里不需要类型断言，因为静态地知道空接口可以包含任何值。在我们将值从Reader移动到Writer的示例中，我们需要显式得使用类型断言，因为Writer的方法不是Reader方法的子集。</p>
<p>也就是说一个空接口可以保存任何值，并包含我们可能需要的有关该值的所有信息(具体值，关于该值的完整类型描述)。</p>
<p>总而言之，接口类型的变量底层总是包含(赋值给该接口的具体值，关于该值得完整类型描述)的信息对，注意这里只能是具体值，不能是接口值。</p>
<h2 id="接口和反射对象的相互转换"><a href="#接口和反射对象的相互转换" class="headerlink" title="接口和反射对象的相互转换"></a>接口和反射对象的相互转换</h2><p>我们再回到文章开头时给出的Reflection的基础概念：reflect.Type 和 reflect.Value，对应的两个基本函数为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ValueOf</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">Value</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">TypeOf</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">Type</span></span></span><br></pre></td></tr></table></figure>
<p>接口实现的底层可以抽象表示为一个信息对(实现该接口的具体值，描述该具体值完整类型信息的类型描述符)。两个函数入参是空接口类型interface{}的变量，上面讲到，任何值都可以赋值给空接口类型的变量，并且空接口类型的变量底层会保存需要的有关该值的所有信息(具体值，关于该值的完整类型描述)。</p>
<p>因此两个函数的含义也就自解释了：</p>
<ul>
<li>ValueOf是取出空接口变量i底层包含的<strong>具体值的信息</strong>，以上面的empty为例，也就是tty的信息；</li>
<li>TypeOf则是取出空接口变量i底层包含的描述具体值的<strong>类型信息</strong>，以上面的empty为例，也就是* os.File代表的信息。</li>
</ul>
<p>对应的reflect.Value和reflect.Type的含义也就是：</p>
<ul>
<li>reflect.Value表示接口变量的具体值的信息</li>
<li>reflect.Type表示接口变量的描述具体值的类型信息</li>
</ul>
<p>现在看下两个函数的使用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">x := <span class="number">3.1415926</span></span><br><span class="line">v := reflect.ValueOf(x)</span><br><span class="line">t := reflect.TypeOf(x)</span><br></pre></td></tr></table></figure>
<p>可以看到虽然传入ValueOf的变量为float64类型的变量x，但是因为ValueOf定义时的参数是interface{}类型，因此在调用reflect.ValueOf(x)时，x首先被存储在一个新的空接口变量i中，i底层的抽象表示为(x, float64)，然后i再作为参数传入ValueOf。ValueOf再拆解空接口变量i，提取出关于具体值x的信息；同样的，TypeOf提取出描述具体值x的类型的float64的信息。</p>
<p>也就是说，通过ValueOf和TypeOf，反射Reflection实现了从接口值(空接口变量i)到反射对象(reflect.Value,reflect.Type)的转换。</p>
<p>反射是相互的，因此通过下面的操作，反射Reflection也可以实现从反射对象(reflect.Value)到接口值(空接口变量i)得转换：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Interface returns v's current value as an interface&#123;&#125;.</span></span><br><span class="line"><span class="comment">// It is equivalent to:</span></span><br><span class="line"><span class="comment">//	var i interface&#123;&#125; = (v's underlying value)</span></span><br><span class="line"><span class="comment">// It panics if the Value was obtained by accessing</span></span><br><span class="line"><span class="comment">// unexported struct fields.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v Value)</span> <span class="title">Interface</span><span class="params">()</span> <span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> valueInterface(v, <span class="literal">true</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续，我们可以通过类型断言，获取到具体值y</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">y := v.Interface().(<span class="keyword">float64</span>) <span class="comment">// y will have type float64.</span></span><br><span class="line">fmt.Println(y)</span><br></pre></td></tr></table></figure>
<p>因此，可以说，<strong>反射Reflection实现了从接口值(空接口变量i)到反射对象(reflect.Value,reflect.Type)的相互转换</strong>。</p>
<h2 id="通过反射对象，修改原始具体值"><a href="#通过反射对象，修改原始具体值" class="headerlink" title="通过反射对象，修改原始具体值"></a>通过反射对象，修改原始具体值</h2><p>开头提到，Go语言中反射Reflection特性提供了程序运行时检查，修改和创建变量的功能。上面介绍到的ValueOf和TypeOf可以说提供了检查变量信息的功能，那么怎样去通过反射的对象，修改到原始的具体值呢。下面是一个例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">x := <span class="number">3.141592</span></span><br><span class="line">p := reflect.ValueOf(&amp;x)</span><br><span class="line">v := p.Elem()</span><br><span class="line">v.SetFloat(<span class="number">2.333333</span>)</span><br><span class="line">fmt.Printf(<span class="string">"value of x:%f\n"</span>, x)</span><br></pre></td></tr></table></figure>
<p>从要实现反射对象修改原始具体值这一功能的设计角度出发，我们看下为什么要这样设计，为什么要传入&amp;x，为什么要调用p.Elem()。<br>假设我们传入x，而不是&amp;x(当然下面这段程序会panic)。一个基本原则是Go语言是值传递的，当调用reflect.ValueOf(x)时，其实传入ValueOf时候会首先生成一个x的拷贝，我们称为copyX，ValueOf内部操作的真实值是copyX，已经丢失了原始值x的地址信息，那么通过v去更改原始值x也就无从实现。所以我们需要传入指向x的指针&amp;x，&amp;x保存了原始值x的地址信息，才有可能通过&amp;x生成的反射对象reflect.Value去修改原始值x。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  <span class="comment">//panic: reflect: reflect.Value.SetFloat using unaddressable value</span></span><br><span class="line"></span><br><span class="line">x := <span class="number">3.141592</span></span><br><span class="line">v := reflect.ValueOf(x)</span><br><span class="line">v.SetFloat(<span class="number">2.333333</span>)</span><br><span class="line">fmt.Printf(<span class="string">"value of x:%f\n"</span>, x)</span><br></pre></td></tr></table></figure>
<p>再来，为什么要有v := p.Elem()，然后通过v去修改原始值x？p实际是x的指针变量&amp;x，我们要修改的是x，而不是p本身，因此通过p.Elem()取出指向的原始值x，再进行修改。类比下面的Go语言中最基本的指针操作，p.Elem()相当于<em> p的功能，是对指针变量p进行解引用，进而通过</em> p操作原始对象。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">x := <span class="number">3.141592</span></span><br><span class="line">p := &amp;x</span><br><span class="line"><span class="comment">//not p = 2.333333</span></span><br><span class="line">*p = <span class="number">2.333333</span></span><br><span class="line">fmt.Printf(<span class="string">"value of x:%f\n"</span>, x)</span><br></pre></td></tr></table></figure>
<p>因此，通过反射对象修改原始具体值，我们需要传入原始值的指针。</p>
<h2 id="通过反射新建变量"><a href="#通过反射新建变量" class="headerlink" title="通过反射新建变量"></a>通过反射新建变量</h2><p>再来看通过反射创建新变量的过程。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">x := <span class="number">3.141592</span></span><br><span class="line">typ := reflect.TypeOf(x)</span><br><span class="line"></span><br><span class="line">p := reflect.New(typ)</span><br><span class="line">v := p.Elem()</span><br><span class="line">v.SetFloat(<span class="number">2.333333</span>)</span><br><span class="line">y := v.Interface().(<span class="keyword">float64</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//value of y:2.333333</span></span><br><span class="line">fmt.Printf(<span class="string">"value of y:%f\n"</span>, y)</span><br><span class="line"><span class="comment">//value of p:0xc0000c0550</span></span><br><span class="line">fmt.Printf(<span class="string">"value of p:%v\n"</span>, p.Interface())</span><br><span class="line"><span class="comment">//value of x:3.141592</span></span><br><span class="line">fmt.Printf(<span class="string">"value of x:%f\n"</span>, x)</span><br></pre></td></tr></table></figure>
<p>主要是通过reflect.New来实现，传入reflect.Type类型的变量typ，reflect.New会生成一个指向类型typ的空值的指针。可以通过该指针设置具体值。如上所示，最终得到的y是个float64类型的新变量。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// New returns a Value representing a pointer to a new zero value</span></span><br><span class="line"><span class="comment">// for the specified type. That is, the returned Value's Type is PtrTo(typ).</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(typ Type)</span> <span class="title">Value</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> typ == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">"reflect: New(nil)"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	t := typ.(*rtype)</span><br><span class="line">	ptr := unsafe_New(t)</span><br><span class="line">	fl := flag(Ptr)</span><br><span class="line">	<span class="keyword">return</span> Value&#123;t.ptrTo(), ptr, fl&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="利用反射创建函数"><a href="#利用反射创建函数" class="headerlink" title="利用反射创建函数"></a>利用反射创建函数</h2><p>Reflection包提供了MakeFunc函数用于创建新函数。<a href="https://golang.org/pkg/reflect/#MakeFunc" target="_blank" rel="noopener">MakeFunc</a>的定义如下，</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MakeFunc</span><span class="params">(typ Type, fn <span class="keyword">func</span>(args []Value)</span> <span class="params">(results []Value)</span>) <span class="title">Value</span></span></span><br></pre></td></tr></table></figure>
<p>MakeFunc实现的功能是：返回一个入参typ代表的函数类型的新函数，我们称为newFn，该新函数newFn封装了入参的函数fn，当调用newFn时，newFn执行了下面一系列的操作：</p>
<ul>
<li>将入参变量(typ定义的入参)转换为[]reflect.Value的切片，假设该切片为args</li>
<li>运行 results := fn(args)，results的类型是[]reflect.Value</li>
<li>将[]reflect.Value的results转换为typ定义的出参变量</li>
</ul>
<p>来看下面给出的一个最简单的🌰，说明下MakeFunc的功能。</p>
<ul>
<li>我们首先定义了MakeFunc第二个入参fn的类型的函数sayHello（为了专注于MakeFunc的操作说明，并没有在sayHello中做相关非法性判断），sayHello假设输入的args只有一个string值，执行fmt.Sprintf(“hello,%s”, name)将新的字符串返回。</li>
<li>之后我们在TestMakeFunc定义了一个 func(name string) string 函数类型的变量hello，将hello传入makeFunction，利用reflect.TypeOf(f)获取到对应的反射对象类型为reflect.Type的typ，注意此时typ持有的描述空接口f的具体值的类型为func(name string) string。</li>
<li>接着调用wf := reflect.MakeFunc(typ, sayHello)，返回值wf类型为reflect.Value，wf持有的是一个具体类型为func(name string) string的新函数</li>
<li>将wf.Interface()返回后，因为wf实际持有的具体值类型为func(name string) string，因此可以通过类型断言转换为reHello，调用reHello(“leo”)，执行以下的各个步骤，最后就会输出的结果是”hello,leo”<ol>
<li>该新函数reHello内部将入参name转换为[]reflect.Value</li>
<li>之后调用sayHello(args []reflect.Value)，sayHello处理后(加上了”hello“前缀)，将结果result作为[]reflect.Value返回</li>
<li>将[]reflect.Value类型的结果转换为string（因为wf持有的变量类型就是func(name string) string,出参是个单一的string类型) </li>
</ol>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sayHello</span><span class="params">(args []reflect.Value)</span> []<span class="title">reflect</span>.<span class="title">Value</span></span> &#123;</span><br><span class="line">	name := args[<span class="number">0</span>].Interface().(<span class="keyword">string</span>)</span><br><span class="line">	str := fmt.Sprintf(<span class="string">"hello,%s"</span>, name)</span><br><span class="line"></span><br><span class="line">	result := []reflect.Value&#123;</span><br><span class="line">		reflect.ValueOf(str),</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeFunction</span><span class="params">(f <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	typ := reflect.TypeOf(f)</span><br><span class="line">	wf := reflect.MakeFunc(typ, sayHello)</span><br><span class="line">	<span class="keyword">return</span> wf.Interface()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestMakeFunc</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> hello <span class="function"><span class="keyword">func</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="title">string</span></span></span><br><span class="line"><span class="function">	<span class="title">reHello</span> := <span class="title">makeFunction</span><span class="params">(hello)</span>.<span class="params">(<span class="keyword">func</span>(name <span class="keyword">string</span>)</span> <span class="title">string</span>)</span></span><br><span class="line"><span class="function">	//<span class="title">output</span>: <span class="title">hello</span>,<span class="title">leo</span></span></span><br><span class="line">	fmt.Println(reHello("leo"))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的sayHello的例子主要是为了展示MakeFunc的原理，那么MakeFunc的具体应用有哪些呢？</p>
<h3 id="通过MakeFunc实现泛型"><a href="#通过MakeFunc实现泛型" class="headerlink" title="通过MakeFunc实现泛型"></a>通过MakeFunc实现泛型</h3><p>Go语言中没有原生支持泛型(呼声很高，2.0应该会提供…)，通过MakeFunc可以实现泛型的功能。</p>
<p>下面给出源代码/go/src/reflect/example_test.go给出的示例，实现了两个数互相交换的功能。</p>
<p>这个例子的关键点是要注意，利用了前面介绍的通过反射对象修改原始具体值的功能。以intSwap为例，调用makeSwap(&amp;intSwap)是传入的是变量intSwap的指针，在makeSwap中:</p>
<ul>
<li>v := reflect.MakeFunc(fn.Type(), swap)创建了一个新的具有fn具体类型的新函数v，当传入makeSwap的是intSwap，则该类型为func(int, int) (int, int)；当传入的是floatSwap，则该类型为func(float64, float64) (float64, float64)，不管哪种类型，调用v的时候都会调用swap实现交换功能。这也是对泛型进行了间接的实现。</li>
<li>fn := reflect.ValueOf(fptr).Elem()取出了传入的函数指针真正指向的函数变量，通过fn.Set(v)将MakeFunc创建的新函数v赋值给了原始值，也就是说此时intSwap的值已经修改为了MakeFunc创建的新函数v，调用intSwap，其实就是在调用v。通过这一操作其实可以实现优雅的rpc反射调用，完成调用远程函数就像调用本地函数一样的特性。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ExampleMakeFunc</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// swap is the implementation passed to MakeFunc.</span></span><br><span class="line">	<span class="comment">// It must work in terms of reflect.Values so that it is possible</span></span><br><span class="line">	<span class="comment">// to write code without knowing beforehand what the types</span></span><br><span class="line">	<span class="comment">// will be.</span></span><br><span class="line">	swap := <span class="function"><span class="keyword">func</span><span class="params">(in []reflect.Value)</span> []<span class="title">reflect</span>.<span class="title">Value</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> []reflect.Value&#123;in[<span class="number">1</span>], in[<span class="number">0</span>]&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// makeSwap expects fptr to be a pointer to a nil function.</span></span><br><span class="line">	<span class="comment">// It sets that pointer to a new function created with MakeFunc.</span></span><br><span class="line">	<span class="comment">// When the function is invoked, reflect turns the arguments</span></span><br><span class="line">	<span class="comment">// into Values, calls swap, and then turns swap's result slice</span></span><br><span class="line">	<span class="comment">// into the values returned by the new function.</span></span><br><span class="line">	makeSwap := <span class="function"><span class="keyword">func</span><span class="params">(fptr <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">		<span class="comment">// fptr is a pointer to a function.</span></span><br><span class="line">		<span class="comment">// Obtain the function value itself (likely nil) as a reflect.Value</span></span><br><span class="line">		<span class="comment">// so that we can query its type and then set the value.</span></span><br><span class="line">		fn := reflect.ValueOf(fptr).Elem()</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Make a function of the right type.</span></span><br><span class="line">		v := reflect.MakeFunc(fn.Type(), swap)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Assign it to the value fn represents.</span></span><br><span class="line">		fn.Set(v)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Make and call a swap function for ints.</span></span><br><span class="line">	<span class="keyword">var</span> intSwap <span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span> <span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span></span><br><span class="line"><span class="function">	<span class="title">makeSwap</span><span class="params">(&amp;intSwap)</span></span></span><br><span class="line"><span class="function">	<span class="title">fmt</span>.<span class="title">Println</span><span class="params">(intSwap(0, 1)</span>)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">	// <span class="title">Make</span> <span class="title">and</span> <span class="title">call</span> <span class="title">a</span> <span class="title">swap</span> <span class="title">function</span> <span class="title">for</span> <span class="title">float64s</span>.</span></span><br><span class="line"><span class="function">	<span class="title">var</span> <span class="title">floatSwap</span> <span class="title">func</span><span class="params">(<span class="keyword">float64</span>, <span class="keyword">float64</span>)</span> <span class="params">(<span class="keyword">float64</span>, <span class="keyword">float64</span>)</span></span></span><br><span class="line"><span class="function">	<span class="title">makeSwap</span><span class="params">(&amp;floatSwap)</span></span></span><br><span class="line"><span class="function">	<span class="title">fmt</span>.<span class="title">Println</span><span class="params">(floatSwap(2.72, 3.14)</span>)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">	// <span class="title">Output</span>:</span></span><br><span class="line"><span class="function">	// 1 0</span></span><br><span class="line"><span class="function">	// 3.14 2.72</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<p>当然反射Reflection中还提供了很多其他操作，这个留待之后探究~~</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.golang.org/laws-of-reflection" target="_blank" rel="noopener">https://blog.golang.org/laws-of-reflection</a><br><a href="https://medium.com/capital-one-tech/learning-to-use-go-reflection-822a0aed74b7" target="_blank" rel="noopener">https://medium.com/capital-one-tech/learning-to-use-go-reflection-822a0aed74b7</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/character-set-encoding-unicode-utf-8.html" rel="next" title="字符集 字节编码 Unicode UTF-8">
                <i class="fa fa-chevron-left"></i> 字符集 字节编码 Unicode UTF-8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sun li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunlidea" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:notifysunli@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#reflect-Type和reflect-Value"><span class="nav-number">1.</span> <span class="nav-text">reflect.Type和reflect.Value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射Reflection与接口Interface"><span class="nav-number">2.</span> <span class="nav-text">反射Reflection与接口Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口和反射对象的相互转换"><span class="nav-number">3.</span> <span class="nav-text">接口和反射对象的相互转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过反射对象，修改原始具体值"><span class="nav-number">4.</span> <span class="nav-text">通过反射对象，修改原始具体值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过反射新建变量"><span class="nav-number">5.</span> <span class="nav-text">通过反射新建变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用反射创建函数"><span class="nav-number">6.</span> <span class="nav-text">利用反射创建函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过MakeFunc实现泛型"><span class="nav-number">6.1.</span> <span class="nav-text">通过MakeFunc实现泛型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
