<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Java Notes," />










<meta name="description" content="本文是学习Oracle The Java Tutorials中ClassesAndObjects篇章的笔记，记录了中间重点的内容，也方便后面自己查阅。">
<meta name="keywords" content="Java,Java Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Notes-ClassesAndObjects">
<meta property="og:url" content="http://yoursite.com/post/java-notes-classes-and-objects.html">
<meta property="og:site_name" content="lidea&#39;s Blog">
<meta property="og:description" content="本文是学习Oracle The Java Tutorials中ClassesAndObjects篇章的笔记，记录了中间重点的内容，也方便后面自己查阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://docs.oracle.com/javase/tutorial/figures/java/classes-hierarchy.gif">
<meta property="og:updated_time" content="2018-09-12T15:36:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Notes-ClassesAndObjects">
<meta name="twitter:description" content="本文是学习Oracle The Java Tutorials中ClassesAndObjects篇章的笔记，记录了中间重点的内容，也方便后面自己查阅。">
<meta name="twitter:image" content="https://docs.oracle.com/javase/tutorial/figures/java/classes-hierarchy.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/java-notes-classes-and-objects.html"/>





  <title>Java Notes-ClassesAndObjects | lidea's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lidea's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/java-notes-classes-and-objects.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lidea's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Notes-ClassesAndObjects</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-27T10:57:04+08:00">
                2018-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是学习Oracle The Java Tutorials中ClassesAndObjects篇章的笔记，记录了中间重点的内容，也方便后面自己查阅。</p>
<hr>
<a id="more"></a>
<h2 id="Classes"><a href="#Classes" class="headerlink" title="Classes"></a>Classes</h2><h3 id="定义类-Declaring-Classes"><a href="#定义类-Declaring-Classes" class="headerlink" title="定义类 Declaring Classes"></a>定义类 Declaring Classes</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">class</span> <span class="title">MyClassMyClass</span> </span>&#123;</span><br><span class="line">    <span class="comment">// field, constructor, and </span></span><br><span class="line">    <span class="comment">// method declarations</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基础定义:</p>
<ul>
<li>构造函数constructor用户初始化新对象；</li>
<li>字段fields的生命提供了类和对象的状态state</li>
<li>方法实现了类和对象的行为behavior</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> <span class="keyword">extends</span> <span class="title">MySuperClass</span> <span class="keyword">implements</span> <span class="title">YourInterface</span> </span>&#123;</span><br><span class="line">    <span class="comment">// field, constructor, and</span></span><br><span class="line">    <span class="comment">// method declarations</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上，类定义时可以提供更多信息:</p>
<ul>
<li>超级类的名字</li>
<li>实现的对应接口</li>
</ul>
<p>还可以增加修饰符  public | private </p>
<p>综上，通常而言，类的定义可以包含如下内容，按照顺序依次是：</p>
<ol>
<li>修饰符，比如public，private，以及其他的一些修饰符</li>
<li>类名，通常首字母大写</li>
<li>extends + 父类名即超级类(如果有父类的话)，一个子类只能有一个父类</li>
<li>implents + 逗号分割的接口列表(如果实现了接口的话)，一个类能够实现多个接口</li>
<li>类的body，由{}环绕</li>
</ol>
<h3 id="定义成员变量-Declaring-Member-Variables"><a href="#定义成员变量-Declaring-Member-Variables" class="headerlink" title="定义成员变量 Declaring Member Variables"></a>定义成员变量 Declaring Member Variables</h3><p>存在如下几种成员变量：</p>
<ul>
<li>类中的成员变量-fields</li>
<li>方法或者代码块中的变量-local variables</li>
<li>方法定义中的变量-parameters</li>
</ul>
<p>字段fields定义包含如下内容：</p>
<ul>
<li>0个或者更多的修饰符，如public或private</li>
<li>字段类型</li>
<li>字段名</li>
</ul>
<h4 id="访问修饰符Access-Modifiers"><a href="#访问修饰符Access-Modifiers" class="headerlink" title="访问修饰符Access Modifiers"></a>访问修饰符Access Modifiers</h4><p>使用的第一个（最左侧）修饰符控制其他类可以访问成员字段的内容。<br>目前，只考虑public和private。其他访问修饰符将在后面讨论。</p>
<ul>
<li>public-该字段可以被其他类访问</li>
<li>private-该字段只能被自己的类访问</li>
</ul>
<p>本着封装的精神，将字段设为私有是很常见的。此时可以通过增加能够获取字段值<br>的public的方法来间接访问</p>
<hr>
<p>方法和类的命名有两点需要注意的地方：</p>
<ul>
<li>类名的首字母大写</li>
<li>方法名的第一个单词应该是一个动词</li>
</ul>
<h3 id="定义方法-Defining-Methods"><a href="#定义方法-Defining-Methods" class="headerlink" title="定义方法 Defining Methods"></a>定义方法 Defining Methods</h3><p>下面是一个典型的方法定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">calculateAnswer</span><span class="params">(<span class="keyword">double</span> wingSpan, <span class="keyword">int</span> numberOfEngines,</span></span></span><br><span class="line"><span class="function"><span class="params">                              <span class="keyword">double</span> length, <span class="keyword">double</span> grossTons)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//do the calculation here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通常而言，方法定义由6部分组成：</p>
<ol>
<li>修饰符——比如public，private，以及其他的一些修饰符</li>
<li>返回值类型——如果没有返回则为void</li>
<li>方法名</li>
<li>括号中的参数</li>
<li>异常列表</li>
<li>方法body</li>
</ol>
<p>方法声明的两个组件(方法名和参数类型)组成了方法的签名<br>方法的签名定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">calculateAnswer(<span class="keyword">double</span>, <span class="keyword">int</span>, <span class="keyword">double</span>, <span class="keyword">double</span>)</span><br></pre></td></tr></table></figure>
<h4 id="方法命名"><a href="#方法命名" class="headerlink" title="方法命名"></a>方法命名</h4><p>通常而言，动词+形容词|名词|etc，采用驼峰法</p>
<p>通常，方法在其类中具有唯一名称。但是，由于方法重载，方法可能与其他方法具有相同的名称</p>
<h4 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h4><p>Java编程语言支持重载方法，Java可以区分具有不同方法签名的方法。这意味着如果类中的方法具有不同的参数列表，则它们可以具有相同的名称。（有一些资格性问题，后面讨论）</p>
<p>在区分方法时编译器不考虑返回类型return type，因此即使它们具有不同的返回类型，也不能声明具有相同签名的两个方法</p>
<h3 id="为类提供构造函数"><a href="#为类提供构造函数" class="headerlink" title="为类提供构造函数"></a>为类提供构造函数</h3><p>构造函数用于从类的蓝图构造对象。构造函数定义和方法定义很相似，除了构造函数<br>使用类的名字并且没有返回值。例如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Bicycle</span><span class="params">(<span class="keyword">int</span> startCadence, <span class="keyword">int</span> startSpeed, <span class="keyword">int</span> startGear)</span> </span>&#123;</span><br><span class="line">    gear = startGear;</span><br><span class="line">    cadence = startCadence;</span><br><span class="line">    speed = startSpeed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个类也可以包括多个构造函数，名称都是类名，但是参数的种类和数量不同。<br>例如，也可以创建另一个Bicycle的构造函数如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Bicycle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    gear = <span class="number">1</span>;</span><br><span class="line">    cadence = <span class="number">10</span>;</span><br><span class="line">    speed = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以不必类提供任何构造函数，但在执行此操作时必须小心。编译器自动为没有构造函数的任何类提供无参数的默认构造函数。此默认构造函数将调用超类superclass的无参数构造函数。在这种情况下，如果超类没有无参数构造函数，编译器会抱怨，因此您必须验证它是否存在。如果你的类没有显式的超类，那么它有一个隐式的超类Object，它有一个无参数的构造函数。<strong>这部分说明还不太懂 下面给出原文链接</strong></p>
<blockquote>
<p>You don’t have to provide any constructors for your class, but you must be careful when doing this. The compiler automatically provides a no-argument, default constructor for any class without constructors. This default constructor will call the no-argument constructor of the superclass. In this situation, the compiler will complain if the superclass doesn’t have a no-argument constructor so you must verify that it does. If your class has no explicit superclass, then it has an implicit superclass of Object, which does have a no-argument constructor.</p>
</blockquote>
<p>可以给构造函数constructor加访问符，以控制其他类对这个构造函数的访问权限。<br>如果另一个类不能调用该构造函数，那么他也不能直接创建该类对象。</p>
<h3 id="将信息传递给方法method或构造函数constructor"><a href="#将信息传递给方法method或构造函数constructor" class="headerlink" title="将信息传递给方法method或构造函数constructor"></a>将信息传递给方法method或构造函数constructor</h3><p>形参Parameters是指方法定义时的一系列变量variables，实参是方法被调用时真正传入的值。<br>当调用一个方法的时候，使用的实参必须匹配定义的形参的类型和顺序。</p>
<blockquote>
<p>Parameters refers to the list of variables in a method declaration. Arguments are the actual values that are passed in when the method is invoked. When you invoke a method, the arguments used must match the declaration’s parameters in type and order.</p>
</blockquote>
<h4 id="任意数量的参数"><a href="#任意数量的参数" class="headerlink" title="任意数量的参数"></a>任意数量的参数</h4><p>可以使用动态参数传递任意数量的参数到方法里，例如下面的Point…</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Polygon <span class="title">polygonFrom</span><span class="params">(Point... corners)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> numberOfSides = corners.length;</span><br><span class="line">    <span class="keyword">double</span> squareOfSide1, lengthOfSide1;</span><br><span class="line">    squareOfSide1 = (corners[<span class="number">1</span>].x - corners[<span class="number">0</span>].x)</span><br><span class="line">                     * (corners[<span class="number">1</span>].x - corners[<span class="number">0</span>].x) </span><br><span class="line">                     + (corners[<span class="number">1</span>].y - corners[<span class="number">0</span>].y)</span><br><span class="line">                     * (corners[<span class="number">1</span>].y - corners[<span class="number">0</span>].y);</span><br><span class="line">    lengthOfSide1 = Math.sqrt(squareOfSide1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// more method body code follows that creates and returns a </span></span><br><span class="line">    <span class="comment">// polygon connecting the Points</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="传递原始数据类型的参数"><a href="#传递原始数据类型的参数" class="headerlink" title="传递原始数据类型的参数"></a>传递原始数据类型的参数</h4><p>原始参数（如int或double）按值传递给方法。这意味着对参数值的任何更改都仅存在于方法的范围内。方法返回时，参数消失，对它们的任何更改都将丢失。</p>
<h4 id="传递引用数据类型的参数"><a href="#传递引用数据类型的参数" class="headerlink" title="传递引用数据类型的参数"></a>传递引用数据类型的参数</h4><p>引用数据类型参数（如对象）也按值传递给方法。这意味着当方法返回时，传入的引用仍然引用与以前相同的对象。但是，如果对象的字段的值具有适当的访问级别，则可以在该方法中更改它们的值。<br>这里和golang中传递slice同理。</p>
<h2 id="Objects"><a href="#Objects" class="headerlink" title="Objects"></a>Objects</h2><p>典型的Java程序会创建许多对象，通过调用方法进行交互。</p>
<h3 id="创建对象Creating-Objects"><a href="#创建对象Creating-Objects" class="headerlink" title="创建对象Creating Objects"></a>创建对象Creating Objects</h3><p>类class提供了对象的蓝本blueprint，可以从类创建对象。例子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Point originOnePoint originOne = <span class="keyword">new</span> Point(<span class="number">23</span>, <span class="number">94</span>); </span><br><span class="line">Rectangle rectOneRectangle rectOne = <span class="keyword">new</span> Rectangle(originOne, <span class="number">100</span>, <span class="number">200</span>);</span><br></pre></td></tr></table></figure>
<h4 id="定义一个引用对象Object的变量"><a href="#定义一个引用对象Object的变量" class="headerlink" title="定义一个引用对象Object的变量"></a>定义一个引用对象Object的变量</h4><p>下面是定义一个变量的通用形式，这种定义题型编译器complier你将会使用name去引用类型<br>为type的数据data。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">type name;</span><br></pre></td></tr></table></figure>
<p>对于原始数据类型，上述声明也让编译器同时为name变量预留足够内存空间；<br>而对于引用变量，比如下面,如果仅仅这样进行声明，这个变量是不确定的直到一个对象真正被创建并且分配给它。简而言之，声明引用变量不会创建对象。如果要真正的创建对象，需要使用new操作符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Point originOne;</span><br></pre></td></tr></table></figure>
<h4 id="实例化一个类class"><a href="#实例化一个类class" class="headerlink" title="实例化一个类class"></a>实例化一个类class</h4><p>new运算符通过为新对象分配内存并返回对该内存的引用来实例化一个类。 new运算符还调用对象构造函数。</p>
<blockquote>
<p>短语“实例化一个类”(“instantiating a class” )与“创建一个对象”(“creating an object.”)意思相同。创建对象时，您正在创建类的“实例”，因此“实例化”一个类。</p>
</blockquote>
<p>new运算符返回的引用不一定非要分配给变量。它也可以直接用在表达式中。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> height = <span class="keyword">new</span> Rectangle().height;</span><br></pre></td></tr></table></figure>
<h4 id="初始化一个对象"><a href="#初始化一个对象" class="headerlink" title="初始化一个对象"></a>初始化一个对象</h4><p>所有类至少有一个构造函数。如果类没有显式声明任何构造函数，则Java编译器会自动提供一个无参构造函数，称为默认构造函数。此默认构造函数调用=父类的无参数构造函数，如果类没有其他父级，则调用Object构造函数。如果父级没有构造函数（Object确实有构造函数），编译器将拒绝该程序。</p>
<h3 id="使用对象-Using-Objects"><a href="#使用对象-Using-Objects" class="headerlink" title="使用对象 Using Objects"></a>使用对象 Using Objects</h3><h4 id="引用一个对象的字段fields"><a href="#引用一个对象的字段fields" class="headerlink" title="引用一个对象的字段fields"></a>引用一个对象的字段fields</h4><p>在自己的类内，可以使用简单的对象名，如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">System.out.println(<span class="string">"Width and height are: "</span> + width + <span class="string">", "</span> + height);</span><br></pre></td></tr></table></figure>
<p>对象的类之外的代码使用对象的字段必须使用：对象引用或表达式+.+字段名，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">System.out.println(<span class="string">"Width of rectOne: "</span>  + rectOne.width);</span><br><span class="line">System.out.println(<span class="string">"Height of rectOne: "</span> + rectOne.height);</span><br></pre></td></tr></table></figure>
<h4 id="调用一个对象的方法"><a href="#调用一个对象的方法" class="headerlink" title="调用一个对象的方法"></a>调用一个对象的方法</h4><p>请记住，在特定对象上调用方法与向该对象发送消息相同。</p>
<h4 id="垃圾回收器-The-Garbage-Collector"><a href="#垃圾回收器-The-Garbage-Collector" class="headerlink" title="垃圾回收器 The Garbage Collector"></a>垃圾回收器 The Garbage Collector</h4><p>Java运行时环境The Java runtime environment在确定不再使用对象时删除对象。此过程称为垃圾回收garbage collection。</p>
<p>当没有对该对象的引用时，java会对该对象进行垃圾回收。当变量超出范围时，通常会删除变量中保存的引用。或者，您可以通过将变量设置为特殊值null来显式删除对象引用。请记住，程序可以对同一对象进行多次引用;在对象被垃圾回收处理之前，必须删除对该对象的所有引用。</p>
<p>Java运行时环境具有垃圾收集器garbage collector，可以定期释放不再引用的对象使用的内存。垃圾收集器在确定时间正确时自动完成其工作。</p>
<h2 id="关于类的更多方面-More-on-Classes"><a href="#关于类的更多方面-More-on-Classes" class="headerlink" title="关于类的更多方面 More on Classes"></a>关于类的更多方面 More on Classes</h2><h3 id="从一个方法中返回一个值-Returning-a-Value-from-a-Method"><a href="#从一个方法中返回一个值-Returning-a-Value-from-a-Method" class="headerlink" title="从一个方法中返回一个值 Returning a Value from a Method"></a>从一个方法中返回一个值 Returning a Value from a Method</h3><p>一个方法在符合下面的任一中情况时，返回到调用它的代码：</p>
<ul>
<li>完成了方法里的所有语句statements;</li>
<li>碰到了return语句;</li>
<li>抛出了一个异常exception;</li>
</ul>
<p>任何未声明为void的方法都必须包含带有相应返回值的return语句，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">return</span> returnValue;</span><br></pre></td></tr></table></figure>
<h4 id="返回一个类Class或者接口Interface"><a href="#返回一个类Class或者接口Interface" class="headerlink" title="返回一个类Class或者接口Interface"></a>返回一个类Class或者接口Interface</h4><p>当方法使用类名作为其返回类型时，返回对象的类型所属的类 必须是 规定的返回类型的所属类或者子类。假设现在有一个类层次结构，其中ImaginaryNumber是java.lang.Number的子类，而java.lang.Number又是Object的子类，如下图所示：</p>
<p><img src="https://docs.oracle.com/javase/tutorial/figures/java/classes-hierarchy.gif" alt="The class hierarchy for ImaginaryNumber"></p>
<p>现在假设定义一个返回类型为Number的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Number <span class="title">returnANumber</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>returnANumber方法可以返回ImaginaryNumber而不是Object。 ImaginaryNumber是Number的子类，满足Number类的条件但是，Object不一定是Number类的条件。</p>
<p>您还可以使用接口名称作为返回类型。在这种情况下，返回的对象必须实现指定的接口。</p>
<h3 id="使用this关键字-Using-the-this-Keyword"><a href="#使用this关键字-Using-the-this-Keyword" class="headerlink" title="使用this关键字 Using the this Keyword"></a>使用this关键字 Using the this Keyword</h3><p>在实例方法或构造函数中，这是对当前对象的引用。您可以使用此方法从实例方法或构造函数中引用当前对象的任何成员。</p>
<h4 id="Using-this-with-a-Field"><a href="#Using-this-with-a-Field" class="headerlink" title="Using this with a Field"></a>Using this with a Field</h4><p>使用this关键字的最常见原因是因为字段被方法或构造函数参数覆盖了。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> y = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">    <span class="comment">//constructor</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Point</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.x = x;</span><br><span class="line">        <span class="keyword">this</span>.y = y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Using-this-with-a-Constructor"><a href="#Using-this-with-a-Constructor" class="headerlink" title="Using this with a Constructor"></a>Using this with a Constructor</h4><p>在构造函数中，您还可以使用this关键字来调用同一个类中的另一个构造函数。这样做称为显式构造函数调用。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> x, y;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> width, height;</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Rectangle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Rectangle</span><span class="params">(<span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="number">0</span>, <span class="number">0</span>, width, height);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Rectangle</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.x = x;</span><br><span class="line">        <span class="keyword">this</span>.y = y;</span><br><span class="line">        <span class="keyword">this</span>.width = width;</span><br><span class="line">        <span class="keyword">this</span>.height = height;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果需要在构造函数中调用另一个构造函数，则该调用必须放在第一行。</p>
<h3 id="控制对类成员的访问"><a href="#控制对类成员的访问" class="headerlink" title="控制对类成员的访问"></a>控制对类成员的访问</h3><p>访问级别修饰符确定其他类是否可以使用特定字段或调用特定方法。访问控制有两个级别：</p>
<ul>
<li><p>At the top level——pbuilc，or package-private (no explicit modifier).</p>
</li>
<li><p>At the member level—public, private, protected, or package-private (no explicit modifier).</p>
</li>
</ul>
<p>可以使用修饰符public声明一个类，在这种情况下，该类对于所有类都可见。如果一个类没有修饰符（默认，也称为包私有package-private），它只在自己的包中可见</p>
<p>在成员级别，您也可以使用public修饰符或不用修饰符（package-private），就像在类中使用一样，并且具有相同的含义。对于成员，还有两个额外的访问修饰符：private和protected。 private修饰符指定只能在其自己的类中访问该成员。 protected修饰符指定只能在其自己的包中访问该成员（与package-private一样），此外，还可以在另一个包中通过其类的子类访问该成员。</p>
<p>下表显示了每个修饰符允许的成员访问权限：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Modifier</th>
<th style="text-align:center">Class</th>
<th style="text-align:center">Package</th>
<th style="text-align:center">Subclass</th>
<th style="text-align:center">World</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">public</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">protected</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">no modifier</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">private</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
</tbody>
</table>
<p>访问级别以两种方式产生影响。首先，当使用来自其他源的类（例如Java平台中的类）时，访问级别将确定当前类可以使用的被调用类的哪些成员。其次，当编写一个类时，需要确定每个成员变量和每个方法应具有的访问级别。</p>
<p>选择访问级别时的提示：</p>
<ul>
<li><p>使用对特定成员有意义的最严格的访问级别。除非有充分的理由，否则优先使用private</p>
</li>
<li><p>避免除常量之外的public字段。 （本教程中的许多示例都使用public字段。这可能有助于简明地说明某些要点，但不建议用于生产代码。）public字段倾向于链接到特定实现，并限制更改代码的灵活性。</p>
</li>
</ul>
<h3 id="理解类成员-Understanding-Class-Members"><a href="#理解类成员-Understanding-Class-Members" class="headerlink" title="理解类成员 Understanding Class Members"></a>理解类成员 Understanding Class Members</h3><p>在本节中，我们将讨论使用static关键字创建属于类的字段和方法，而不是类的实例。</p>
<h4 id="类变量-Class-Variables"><a href="#类变量-Class-Variables" class="headerlink" title="类变量 Class Variables"></a>类变量 Class Variables</h4><p>当从同一个类蓝图创建许多对象时，它们每个都有自己不同的实例变量instance variables副本。以Bicycle类为例，实例变量是 cadence, gear, speed。每个Bicycle对象都有自己的值，这些变量存储在不同的内存位置。</p>
<p>有时，如果想拥有所有对象共有的变量，这<br>可以通过static修饰符实现。在声明中具有static修饰符的字段称为静态字段static fields或类变量class variables。它们与类相关联，而不是与任何对象相关联。该类的每个实例共享一个类变量，该变量位于内存中的一个固定位置。任何对象都可以更改类变量的值，但也可以在不创建类实例的情况下操作类变量。</p>
<p>类变量由类名本身引用，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Bicycle.numberOfBicycles</span><br></pre></td></tr></table></figure>
<p>这种引用方式楚地表明它们是类变量class variables.</p>
<blockquote>
<p>note:也可以使用对象引用来引用静态字段，如下面所示，但是这是不被鼓励的，因为<br>这种方式没有清楚的表明引用的是类变量。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">myBike.numberOfBicycles</span><br></pre></td></tr></table></figure>
<h4 id="类方法-Class-Methods"><a href="#类方法-Class-Methods" class="headerlink" title="类方法 Class Methods"></a>类方法 Class Methods</h4><p>和类变量一样，类方法也由static修饰符定义，应该使用类名调用，并且不必创建一个类的实例。</p>
<p>类方法也可以使用类的实例名调用，但是不鼓励这种方式，因为这种方式并没有清晰的表明正在调用类方法Class Methods</p>
<p>静态方法的常见用途是访问静态字段。</p>
<p>并非所有实例和类变量和方法的组合都是允许的：</p>
<ul>
<li>实例方法可以直接访问实例变量和实例方法。</li>
<li>实例方法可以直接访问类变量和类方法。</li>
<li>类方法可以直接访问类变量和类方法。</li>
<li><em>类方法<strong>不能</strong>直接访问实例变量或实例方法,它们必须使用对象引用。此外，类方法不能使用this关键字，因为没有要引用的实例。？？？</em></li>
</ul>
<h3 id="常量Constants"><a href="#常量Constants" class="headerlink" title="常量Constants"></a>常量Constants</h3><p>static修饰符与final修饰符结合使用，也用于定义常量。final修饰符表示此字段的值不能更改。下面定义了一个常量PI</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> PI = <span class="number">3.141592653589793</span>;</span><br></pre></td></tr></table></figure>
<p>以这种方式定义的常量不能重新分配，如果程序尝试这样做，则会发生编译时错误。按照惯例，常量值的名称拼写为大写字母。如果名称由多个单词组成，则单词由下划线（_）分隔。</p>
<blockquote>
<p>note: 如果一个常量是基本类型或字符串类型，并且在编译时该值已知，则编译器会将代码中的常量名称替换为其值。这称为编译时常量compile-time constant。如果外部世界中常量的值发生变化（例如，如果立法规定pi实际上应该是3.975），则需要重新编译使用此常量的所有类，以获取当前的新值。</p>
</blockquote>
<h3 id="初始化字段-Initializing-Fields"><a href="#初始化字段-Initializing-Fields" class="headerlink" title="初始化字段 Initializing Fields"></a>初始化字段 Initializing Fields</h3><p>如下，是常用的初始化一个字段的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BedAndBreakfast</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// initialize to 10</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> capacity = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// initialize to false</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> full = <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当初始化值可用并且初始化可以放在一行上时，这很有效。然而，这种形式的初始化由于其简单性而具有局限性。如果初始化需要一些逻辑（例如，错误处理或for循环来填充复杂数组），则简单的赋值是不合适的。</p>
<p>实例变量可以在构造函数中初始化，其中可以使用错误处理或其他逻辑。为了为类变量提供相同的功能，Java编程语言包括静态初始化块。</p>
<blockquote>
<p>note: 虽然这是最常见的做法，但没有必要在类定义的开头声明字段。只有在使用它们之前才需要声明和初始化它们。</p>
</blockquote>
<h4 id="静态初始化块"><a href="#静态初始化块" class="headerlink" title="静态初始化块???"></a><em>静态初始化块???</em></h4><p>静态初始化块是用大括号{}括起来的常规代码块，前面是static关键字。这是一个例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    <span class="comment">// whatever code is needed for initialization goes here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个类可以有任意数量的静态初始化块，它们可以出现在类体中的任何位置。运行时系统保证按照它们在源代码中出现的顺序调用静态初始化块。</p>
<p>还有静态块的替代方法 - 您可以编写私有静态方法，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Whatever</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> varType myVar = initializeClassVariable(); </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> varType <span class="title">initializeClassVariable</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// initialization code goes here</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>私有静态方法的优点是，如果需要重新初始化类变量，可以在以后重用它们</p>
<h4 id="初始化实例成员-Initializing-Instance-Members"><a href="#初始化实例成员-Initializing-Instance-Members" class="headerlink" title="初始化实例成员 Initializing Instance Members"></a>初始化实例成员 Initializing Instance Members</h4><p>通常，可以使用代码在构造函数中初始化实例变量。除此之外，还有两种方法可用:初始化块 initializer blocks和final方法</p>
<p>实例变量的初始化程序块看起来就像静态初始化程序块，但没有static关键字</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// whatever code is needed for initialization goes here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Java编译器将初始化程序块复制到每个构造函数中。因此，该方法可用于在多个构造函数之间共享代码块。</p>
<p>无法在子类中重写final方法。这在接口和继承的课程中讨论。以下是使用final方法初始化实例变量的示例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Whatever</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> varType myVar = initializeInstanceVariable();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> varType <span class="title">initializeInstanceVariable</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// initialization code goes here</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果子类可能想要重用初始化方法，这尤其有用。该方法是最终的，因为在实例初始化期间调用非final方法可能会导致问题。</p>
<h3 id="关于创建和使用类和对象的总结"><a href="#关于创建和使用类和对象的总结" class="headerlink" title="关于创建和使用类和对象的总结"></a>关于创建和使用类和对象的总结</h3><h2 id="嵌套类-Nested-Classes"><a href="#嵌套类-Nested-Classes" class="headerlink" title="嵌套类 Nested Classes"></a>嵌套类 Nested Classes</h2><p>嵌套类的定义如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">NestedClass</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>嵌套类分为两类：静态和非静态。声明为static的嵌套类称为静态嵌套类static nested classes。非静态嵌套类称为内部类inner classes。如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticNestedClass</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>嵌套类是其封闭类的成员。非静态嵌套类（内部类）可以访问封闭类的其他成员，即使它们被声明为私有。静态嵌套类无权访问封闭类的其他成员。作为OuterClass的成员，可以将嵌套类声明为private，public，protected或package private。 （回想一下，外部类只能声明为public或package private）。</p>
<h3 id="为什么使用嵌套类"><a href="#为什么使用嵌套类" class="headerlink" title="为什么使用嵌套类"></a>为什么使用嵌套类</h3><pre><code>- 它是一种对仅在一个地方使用的类进行逻辑分组的方法：如果一个类只对另一个类有用，那么将它嵌入该类并将两者保持在一起是合乎逻辑的。嵌套这样的“帮助类”&quot;helper classes&quot;使得它们的包更加简化。
- 它增加了封装：考虑两个顶级类A和B，其中B需要访问A的私有成员。通过将类B隐藏在类A中，可以将A的成员声明为私有，并且B可以访问它们。另外，B本身也可以对外部世界不可见。
- 更好的可读性和可维护性：在顶级类中嵌套小的类会使代码更接近于使用它的位置。
</code></pre><h3 id="静态嵌套类-Static-Nested-Classes"><a href="#静态嵌套类-Static-Nested-Classes" class="headerlink" title="静态嵌套类 Static Nested Classes"></a>静态嵌套类 Static Nested Classes</h3><p>与类方法和变量一样，静态嵌套类与其外部类相关联。和静态类方法一样，静态嵌套类不能直接引用其封闭类中定义的实例变量或方法：它只能通过对象引用来使用它们。<br>创建一个静态嵌套类的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">OuterClass.StaticNestedClass nestedObject =</span><br><span class="line">     <span class="keyword">new</span> OuterClass.StaticNestedClass();</span><br></pre></td></tr></table></figure>
<h3 id="内部类-Inner-Classes"><a href="#内部类-Inner-Classes" class="headerlink" title="内部类 Inner Classes"></a>内部类 Inner Classes</h3><p>与实例方法和变量一样，内部类与其封闭类its enclosing instance的实例相关联，并且可以直接访问该对象的方法和字段。此外，由于内部类与实例相关联，因此无法定义任何静态成员本身。</p>
<p>作为内部类的实例的对象存在于外部类的实例中。考虑以下类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>InnerClass的实例只能存在于OuterClass的实例中，并且可以直接访问其封闭实例的方法和字段。<br>要实例化内部类，必须首先实例化外部类。然后，使用以下语法在外部对象中创建内部对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">OuterClass.InnerClass innerObject = outerObject.new InnerClass();</span><br></pre></td></tr></table></figure>
<p>有两种特殊类型的内部类inner classes：局部类local classes，匿名类anonymous classes</p>
<h3 id="屏蔽Shadowing"><a href="#屏蔽Shadowing" class="headerlink" title="屏蔽Shadowing"></a>屏蔽Shadowing</h3><p>如果特定范围（例如内部类或方法定义）中的类型声明（例如成员变量或参数名称）与封闭范围the enclosing scope中的另一个声明具有相同的名称，则该声明将隐藏封闭范围中的声明。如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShadowTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">FirstLevel</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">methodInFirstLevel</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//x = 23</span></span><br><span class="line">            System.out.println(<span class="string">"x = "</span> + x);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//this.x = 1</span></span><br><span class="line">            System.out.println(<span class="string">"this.x = "</span> + <span class="keyword">this</span>.x);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//ShadowTest.this.x = 0</span></span><br><span class="line">            System.out.println(<span class="string">"ShadowTest.this.x = "</span> + ShadowTest.<span class="keyword">this</span>.x);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String... args)</span> </span>&#123;</span><br><span class="line">        ShadowTest st = <span class="keyword">new</span> ShadowTest();</span><br><span class="line">        ShadowTest.FirstLevel fl = st.new FirstLevel();</span><br><span class="line">        fl.methodInFirstLevel(<span class="number">23</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="序列化-Serialization"><a href="#序列化-Serialization" class="headerlink" title="序列化 Serialization"></a>序列化 Serialization</h3><p>强烈建议不要对内部类（包括局部类和匿名类）进行序列化。当Java编译器编译某些构造（如内部类）时，它会创建合成构造synthetic constructs;这些是类，方法，字段和其他在源代码中没有相应构造的构造。合成构造使Java编译器能够在不更改JVM的情况下实现新的Java语言功能。但是，合成构造在不同的Java编译器中的实现非常不同，这意味着.class文件也可以在不同的实现之间变化。因此，如果序列化内部类，然后使用其他JRE实现反序列化，则可能存在兼容性问题。<br> See the section Implicit and Synthetic Parameters in the section Obtaining Names of Method Parameters for more information about the synthetic constructs generated when an inner class is compiled.</p>
<h3 id="内部类例子"><a href="#内部类例子" class="headerlink" title="内部类例子"></a>内部类例子</h3><h3 id="局部类-Local-Classes"><a href="#局部类-Local-Classes" class="headerlink" title="局部类 Local Classes"></a>局部类 Local Classes</h3><p>局部类是在块中定义的类，它是平衡大括号之间的一组零个或多个语句。</p>
<h4 id="定义局部类Declaring-Local-Classes"><a href="#定义局部类Declaring-Local-Classes" class="headerlink" title="定义局部类Declaring Local Classes"></a>定义局部类Declaring Local Classes</h4><p>您可以在任何块内定义局部类。例如，可以在方法体，for循环或if子句中定义局部类。如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalClassExample</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">static</span> String regularExpression = <span class="string">"[^0-9]"</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">validatePhoneNumber</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        String phoneNumber1, String phoneNumber2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> numberLength = <span class="number">10</span>;</span><br><span class="line">        <span class="comment">// Valid in JDK 8 and later:</span></span><br><span class="line">        <span class="comment">// int numberLength = 10;</span></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">PhoneNumber</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            String formattedPhoneNumber = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">            PhoneNumber(String phoneNumber)&#123;</span><br><span class="line">                <span class="comment">// numberLength = 7;</span></span><br><span class="line">                String currentNumber = phoneNumber.replaceAll(</span><br><span class="line">                  regularExpression, <span class="string">""</span>);</span><br><span class="line">                <span class="keyword">if</span> (currentNumber.length() == numberLength)</span><br><span class="line">                    formattedPhoneNumber = currentNumber;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    formattedPhoneNumber = <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> String <span class="title">getNumber</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> formattedPhoneNumber;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Valid in JDK 8 and later:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//            public void printOriginalNumbers() &#123;</span></span><br><span class="line"><span class="comment">//                System.out.println("Original numbers are " + phoneNumber1 +</span></span><br><span class="line"><span class="comment">//                    " and " + phoneNumber2);</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        PhoneNumber myNumber1 = <span class="keyword">new</span> PhoneNumber(phoneNumber1);</span><br><span class="line">        PhoneNumber myNumber2 = <span class="keyword">new</span> PhoneNumber(phoneNumber2);</span><br><span class="line">        <span class="comment">// Valid in JDK 8 and later:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//        myNumber1.printOriginalNumbers();</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (myNumber1.getNumber() == <span class="keyword">null</span>) </span><br><span class="line">            System.out.println(<span class="string">"First number is invalid"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System.out.println(<span class="string">"First number is "</span> + myNumber1.getNumber());</span><br><span class="line">        <span class="keyword">if</span> (myNumber2.getNumber() == <span class="keyword">null</span>)</span><br><span class="line">            System.out.println(<span class="string">"Second number is invalid"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System.out.println(<span class="string">"Second number is "</span> + myNumber2.getNumber());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String... args)</span> </span>&#123;</span><br><span class="line">        validatePhoneNumber(<span class="string">"123-456-7890"</span>, <span class="string">"456-7890"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="获取封闭类的成员-Accessing-Members-of-an-Enclosing-Class"><a href="#获取封闭类的成员-Accessing-Members-of-an-Enclosing-Class" class="headerlink" title="获取封闭类的成员 Accessing Members of an Enclosing Class"></a>获取封闭类的成员 Accessing Members of an Enclosing Class</h4><p>局部类Local Class可以访问其封闭类its enclosing class的成员。</p>
<p>此外，局部类可以访问所在代码块的局部变量或参数。在Java SE 8之前，局部类只能访问声明为final的局部变量；之后，也可以访问没有final声明的局部变量，不过该变量的值必须在初始化之后不能再被改变，等同于final(effectively final).</p>
<h4 id="局部类与内部类相似Local-Classes-Are-Similar-To-Inner-Classes"><a href="#局部类与内部类相似Local-Classes-Are-Similar-To-Inner-Classes" class="headerlink" title="局部类与内部类相似Local Classes Are Similar To Inner Classes"></a>局部类与内部类相似Local Classes Are Similar To Inner Classes</h4><p>局部类与内部类类似，因为它们无法定义或声明任何静态成员。</p>
<p>局部类是非静态的，因为它们可以访问封闭块的实例成员。因此，它们不能包含大多数类型的静态声明。</p>
<p>不能在代码块内声明一个接口;接口本质上是静态的。</p>
<p>局部类可以具有静态成员，前提是它们是常量变量。（常量变量是原始类型或类型String的变量，声明为final并使用编译时常量表达式初始化。编译时常量表达式通常是可在编译时计算的字符串或算术表达式.）如下，EnglishGoodbye.farewell是一个常量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayGoodbyeInEnglish</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">EnglishGoodbye</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String farewell = <span class="string">"Bye bye"</span>;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayGoodbye</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(farewell);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    EnglishGoodbye myEnglishGoodbye = <span class="keyword">new</span> EnglishGoodbye();</span><br><span class="line">    myEnglishGoodbye.sayGoodbye();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="匿名类-Anonymous-Classes"><a href="#匿名类-Anonymous-Classes" class="headerlink" title="匿名类 Anonymous Classes"></a>匿名类 Anonymous Classes</h3><p>匿名类可以使代码更简洁。它们能够同时声明和实例化一个类。它们就像局部类，除了它们没有名称。如果只需要使用局部类一次，请使用它们。</p>
<h4 id="定义匿名类-Declaring-Anonymous-Classes"><a href="#定义匿名类-Declaring-Anonymous-Classes" class="headerlink" title="定义匿名类 Declaring Anonymous Classes"></a>定义匿名类 Declaring Anonymous Classes</h4><p>虽然局部类是类声明，但匿名类是表达式，这意味着需要在另一个表达式中定义匿名类。</p>
<h4 id="匿名类的语法"><a href="#匿名类的语法" class="headerlink" title="匿名类的语法"></a>匿名类的语法</h4><p>如下，是一个匿名类的对象的实例化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">HelloWorld frenchGreeting = <span class="keyword">new</span> HelloWorld() &#123;</span><br><span class="line">    String name = <span class="string">"tout le monde"</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">greet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        greetSomeone(<span class="string">"tout le monde"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">greetSomeone</span><span class="params">(String someone)</span> </span>&#123;</span><br><span class="line">        name = someone;</span><br><span class="line">        System.out.println(<span class="string">"Salut "</span> + name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>匿名类的实例化包含如下内容：</p>
<ul>
<li><p>new操作符</p>
</li>
<li><p>要实现的接口的名称或要扩展的类。在此示例中，匿名类正在实现接口HelloWorld。</p>
</li>
<li><p>包含构造函数参数的圆括号，就像普通的类实例创建表达式一样。注意：实现接口时，没有构造函数，因此您使用一对空括号，如上所示。</p>
</li>
<li><p>a body, 是一个类声明体。更具体地说，in body，方法声明是允许的，但语句不是。A body, which is a class declaration body. More specifically, in the body, method declarations are allowed but statements are not.</p>
</li>
</ul>
<h4 id="访问封闭范围的本地变量，以及声明和访问匿名类的成员"><a href="#访问封闭范围的本地变量，以及声明和访问匿名类的成员" class="headerlink" title="访问封闭范围的本地变量，以及声明和访问匿名类的成员"></a>访问封闭范围的本地变量，以及声明和访问匿名类的成员</h4><p>像局部类一样，匿名类可以捕获变量;它们对封闭范围的局部变量具有相同的访问权限：</p>
<ul>
<li><p>匿名类可以访问其封闭类的成员。</p>
</li>
<li><p>匿名类无法访问其封闭范围中未声明为final或者等同于final(effectively)的局部变量。</p>
</li>
<li><p>与嵌套类一样，匿名类中的类型（例如变量）的声明会影响封闭范围中具有相同名称的任何其他声明。</p>
</li>
</ul>
<p>匿名类对其成员也具有与局部类相同的限制：</p>
<ul>
<li><p>不能在匿名类中声明静态初始化程序或成员接口</p>
</li>
<li><p>匿名类可以具有静态成员，前提是它们是常量变量</p>
</li>
</ul>
<p>可以在匿名类中声明以下内容：</p>
<ul>
<li><p>成员Fields</p>
</li>
<li><p>额外的方法（即使他们没有实现超类型的任何方法）</p>
</li>
<li><p>实例初始化</p>
</li>
<li><p>局部类Local classes</p>
</li>
</ul>
<p>但是，不能在匿名类中声明构造函数。</p>
<h4 id="匿名类的例子"><a href="#匿名类的例子" class="headerlink" title="匿名类的例子"></a>匿名类的例子</h4><h3 id="匿名函数表达式-Lambda-Expressions"><a href="#匿名函数表达式-Lambda-Expressions" class="headerlink" title="匿名函数表达式 Lambda Expressions"></a>匿名函数表达式 Lambda Expressions</h3><p>匿名类的一个问题是，如果匿名类的实现非常简单，例如只包含一个方法的接口，那么匿名类的语法可能看起来不实用且不清楚。在这些情况下，您通常会尝试将功能functionality作为参数传递给另一个方法，例如当有人单击按钮时应采取的操作。 Lambda表达式使您可以执行此操作，将功能functionality视为方法参数，或将代码视为数据。</p>
<h4 id="Lambda表达式的理想用例"><a href="#Lambda表达式的理想用例" class="headerlink" title="Lambda表达式的理想用例"></a>Lambda表达式的理想用例</h4><h4 id="Lambda表达式的语法"><a href="#Lambda表达式的语法" class="headerlink" title="Lambda表达式的语法"></a>Lambda表达式的语法</h4><p>lambda表达式包含以下内容：</p>
<ul>
<li><p>括号中用逗号分隔的形式参数列表。可以省略lambda表达式中参数的数据类型。此外，如果只有一个参数，则可以省略括号。</p>
</li>
<li><p>箭头标记 -&gt;</p>
</li>
<li><p>一个主体，由单个表达式或语句块组成。如果指定单个表达式，则Java运行时将计算表达式，然后返回其值。或者，您可以使用return语句。</p>
</li>
<li><p>在lambda表达式中，必须将语句括在大括号（{}）中。如果只是返回类型为void类型的方法调用，就不必使用括号，如下所示：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">email -&gt; System.out.println(email)</span><br></pre></td></tr></table></figure>
<h4 id="访问封闭范围的局部变量"><a href="#访问封闭范围的局部变量" class="headerlink" title="访问封闭范围的局部变量"></a>访问封闭范围的局部变量</h4><p>像本地和匿名类一样，lambda表达式可以捕获变量;它们对封闭范围的局部变量具有相同的访问权限。但是，与本地和匿名类不同，lambda表达式没有任何屏蔽shadowing问题。 Lambda表达式是词法范围的。这意味着它们不会从超类型继承任何名称或引入新级别的范围(introduce a new level of scoping)。 lambda表达式中的声明与封闭环境中的声明一样被解释。</p>
<p>但是，与本地和匿名类一样，lambda表达式只能访问final或effectively final的封闭块的局部变量和参数。</p>
<h4 id="目标类型Target-Typing"><a href="#目标类型Target-Typing" class="headerlink" title="目标类型Target Typing"></a>目标类型Target Typing</h4><p>你如何确定lambda表达式的类型？回想一下上面的lambda表达式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">p -&gt; p.getGender() == Person.Sex.MALE</span><br><span class="line">    &amp;&amp; p.getAge() &gt;= <span class="number">18</span></span><br><span class="line">    &amp;&amp; p.getAge() &lt;= <span class="number">25</span></span><br></pre></td></tr></table></figure>
<p>这个lambda表达式用于以下两种方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printPersons</span><span class="params">(List&lt;Person&gt; roster, CheckPerson tester)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printPersonsWithPredicate</span><span class="params">(List&lt;Person&gt; roster, Predicate&lt;Person&gt; tester)</span></span></span><br></pre></td></tr></table></figure>
<p>当Java运行时调用方法printPersons时，它期望<figure class="highlight plain"><figcaption><span>target type。要确定lambda表达式的类型，Java编译器将使用发现lambda表达式的上下文或情境的目标类型。因此，您只能在Java编译器可以确定目标类型的情况下使用lambda表达式,包括以下情况：</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- Variable declarations</span><br><span class="line">- Assignments</span><br><span class="line">- Return statements</span><br><span class="line">- Array initializers</span><br><span class="line">- Method or constructor arguments</span><br><span class="line">- Lambda expression bodies</span><br><span class="line">- Conditional expressions, ?:</span><br><span class="line">- Cast expressions</span><br><span class="line"></span><br><span class="line">### 方法引用 Method References</span><br><span class="line"></span><br><span class="line">有时，lambda表达式只会调用现有方法。在这些情况下，通过名称引用现有方法通常更清楚。方法参考使您可以这样做;对于已经有名称的方法，它们是紧凑的，易于阅读的lambda表达式。</span><br><span class="line"></span><br><span class="line">方法引用的分类如下：</span><br><span class="line"></span><br><span class="line">| Kind | Example |</span><br><span class="line">| ---- | ------- |</span><br><span class="line">| Reference to a static method | ContainingClass::staticMethodName |</span><br><span class="line">| Reference to an instance method of a particular object | containingObject::instanceMethodName |</span><br><span class="line">| Reference to an instance method of an arbitrary object of a particular type | ContainingType::methodName |</span><br><span class="line">| Reference to a constructor | ClassName::new |</span><br><span class="line"></span><br><span class="line">#### 静态方法的引用 Reference to a static method</span><br><span class="line"></span><br><span class="line">方法引用```Person :: compareByAge```是对静态方法的引用。</span><br><span class="line"></span><br><span class="line">#### 引用特定对象的实例方法 Reference to an Instance Method of a Particular Object</span><br><span class="line"></span><br><span class="line">如下所示</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"></span><br><span class="line">class ComparisonProvider &#123;</span><br><span class="line">    public int compareByName(Person a, Person b) &#123;</span><br><span class="line">        return a.getName().compareTo(b.getName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int compareByAge(Person a, Person b) &#123;</span><br><span class="line">        return a.getBirthday().compareTo(b.getBirthday());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ComparisonProvider myComparisonProvider = new ComparisonProvider();</span><br><span class="line">Arrays.sort(rosterAsArray, myComparisonProvider::compareByName);</span><br></pre></td></tr></table></figure></p>
<h4 id="对特定类型的任意对象的实例方法的引用-Reference-to-an-Instance-Method-of-an-Arbitrary-Object-of-a-Particular-Type"><a href="#对特定类型的任意对象的实例方法的引用-Reference-to-an-Instance-Method-of-an-Arbitrary-Object-of-a-Particular-Type" class="headerlink" title="对特定类型的任意对象的实例方法的引用 Reference to an Instance Method of an Arbitrary Object of a Particular Type"></a>对特定类型的任意对象的实例方法的引用 Reference to an Instance Method of an Arbitrary Object of a Particular Type</h4><p>如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">String[] stringArray = &#123; <span class="string">"Barbara"</span>, <span class="string">"James"</span>, <span class="string">"Mary"</span>, <span class="string">"John"</span>,</span><br><span class="line">    <span class="string">"Patricia"</span>, <span class="string">"Robert"</span>, <span class="string">"Michael"</span>, <span class="string">"Linda"</span> &#125;;</span><br><span class="line">Arrays.sort(stringArray, String::compareToIgnoreCase);</span><br></pre></td></tr></table></figure>
<h4 id="对构造函数的引用-Reference-to-a-Constructor"><a href="#对构造函数的引用-Reference-to-a-Constructor" class="headerlink" title="对构造函数的引用 Reference to a Constructor"></a>对构造函数的引用 Reference to a Constructor</h4><p>可以使用名称new以与静态方法相同的方式引用构造函数。如下所示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Set&lt;Person&gt; rosterSet = transferElements(roster, HashSet::<span class="keyword">new</span>);</span><br><span class="line"></span><br><span class="line">Set&lt;Person&gt; rosterSet = transferElements(roster, HashSet&lt;Person&gt;::<span class="keyword">new</span>);</span><br></pre></td></tr></table></figure>
<h3 id="何时使用嵌套类Nested-Classes，局部类Local-Classes，匿名类Anonymous-Classes和Lambda表达式"><a href="#何时使用嵌套类Nested-Classes，局部类Local-Classes，匿名类Anonymous-Classes和Lambda表达式" class="headerlink" title="何时使用嵌套类Nested Classes，局部类Local Classes，匿名类Anonymous Classes和Lambda表达式"></a>何时使用嵌套类Nested Classes，局部类Local Classes，匿名类Anonymous Classes和Lambda表达式</h3><p>如嵌套类一节所述，嵌套类能够对仅在一个地方使用的类进行逻辑分组，增加封装的使用，并创建更易读和可维护的代码。局部类，匿名类和lambda表达式也具有这些优点;但是，它们旨在用于更具体的情况：</p>
<ol>
<li>局部类Local class：如果需要创建一个类的多个实例，访问其构造函数或引入新的命名类型（例如，需要稍后调用其他方法），请使用它。</li>
<li>匿名类Anonymous class：如果需要声明字段或其他方法，请使用它。</li>
<li><p>Lambda表达式：</p>
<ul>
<li><p>如果要封装要传递给其他代码的单个行为单元，请使用它。例如，如果要在集合的每个元素上执行某个操作，在进程完成时或者在进程遇到错误时，您将使用lambda表达式。</p>
</li>
<li><p>如果需要功能接口的简单实例并且不应用前述条件（例如，不需要构造函数，命名类型，字段或其他方法），请使用它。</p>
</li>
</ul>
</li>
<li><p>嵌套类Nested class：如果与本地类的要求类似，希望更广泛地使用该类型，并且不需要访问局部变量或方法参数，则需要使用它。</p>
<ul>
<li>如果需要访问封闭实例的非公共字段和方法，请使用非静态嵌套类（或内部类）。如果不需要此访问权限，请使用静态嵌套类。</li>
</ul>
</li>
</ol>
<h2 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h2><p>枚举类型是一种特殊的数据类型，适用于变量的取值范围是一组预定义的常量。变量必须等于为其预定义的值之一。</p>
<p>编译器在创建枚举时会自动添加一些特殊方法。所有枚举都隐式扩展了java.lang.Enum。由于类只能扩展一个父级，因此Java语言不支持多状态继承，因此枚举不能扩展其他任何内容。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Java-Notes/" rel="tag"># Java Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/golang-concurrency-1.html" rel="next" title="以素数生成器为例阐述Go语言的并发机制">
                <i class="fa fa-chevron-left"></i> 以素数生成器为例阐述Go语言的并发机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/binary-tree-traversal.html" rel="prev" title="二叉树的遍历详解">
                二叉树的遍历详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sun li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunlidea" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:notifysunli@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Classes"><span class="nav-number">1.</span> <span class="nav-text">Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义类-Declaring-Classes"><span class="nav-number">1.1.</span> <span class="nav-text">定义类 Declaring Classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义成员变量-Declaring-Member-Variables"><span class="nav-number">1.2.</span> <span class="nav-text">定义成员变量 Declaring Member Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访问修饰符Access-Modifiers"><span class="nav-number">1.2.1.</span> <span class="nav-text">访问修饰符Access Modifiers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义方法-Defining-Methods"><span class="nav-number">1.3.</span> <span class="nav-text">定义方法 Defining Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法命名"><span class="nav-number">1.3.1.</span> <span class="nav-text">方法命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法重载"><span class="nav-number">1.3.2.</span> <span class="nav-text">方法重载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为类提供构造函数"><span class="nav-number">1.4.</span> <span class="nav-text">为类提供构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将信息传递给方法method或构造函数constructor"><span class="nav-number">1.5.</span> <span class="nav-text">将信息传递给方法method或构造函数constructor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#任意数量的参数"><span class="nav-number">1.5.1.</span> <span class="nav-text">任意数量的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传递原始数据类型的参数"><span class="nav-number">1.5.2.</span> <span class="nav-text">传递原始数据类型的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传递引用数据类型的参数"><span class="nav-number">1.5.3.</span> <span class="nav-text">传递引用数据类型的参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objects"><span class="nav-number">2.</span> <span class="nav-text">Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建对象Creating-Objects"><span class="nav-number">2.1.</span> <span class="nav-text">创建对象Creating Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义一个引用对象Object的变量"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义一个引用对象Object的变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例化一个类class"><span class="nav-number">2.1.2.</span> <span class="nav-text">实例化一个类class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化一个对象"><span class="nav-number">2.1.3.</span> <span class="nav-text">初始化一个对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用对象-Using-Objects"><span class="nav-number">2.2.</span> <span class="nav-text">使用对象 Using Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用一个对象的字段fields"><span class="nav-number">2.2.1.</span> <span class="nav-text">引用一个对象的字段fields</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用一个对象的方法"><span class="nav-number">2.2.2.</span> <span class="nav-text">调用一个对象的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾回收器-The-Garbage-Collector"><span class="nav-number">2.2.3.</span> <span class="nav-text">垃圾回收器 The Garbage Collector</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于类的更多方面-More-on-Classes"><span class="nav-number">3.</span> <span class="nav-text">关于类的更多方面 More on Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从一个方法中返回一个值-Returning-a-Value-from-a-Method"><span class="nav-number">3.1.</span> <span class="nav-text">从一个方法中返回一个值 Returning a Value from a Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#返回一个类Class或者接口Interface"><span class="nav-number">3.1.1.</span> <span class="nav-text">返回一个类Class或者接口Interface</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用this关键字-Using-the-this-Keyword"><span class="nav-number">3.2.</span> <span class="nav-text">使用this关键字 Using the this Keyword</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-this-with-a-Field"><span class="nav-number">3.2.1.</span> <span class="nav-text">Using this with a Field</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-this-with-a-Constructor"><span class="nav-number">3.2.2.</span> <span class="nav-text">Using this with a Constructor</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制对类成员的访问"><span class="nav-number">3.3.</span> <span class="nav-text">控制对类成员的访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解类成员-Understanding-Class-Members"><span class="nav-number">3.4.</span> <span class="nav-text">理解类成员 Understanding Class Members</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类变量-Class-Variables"><span class="nav-number">3.4.1.</span> <span class="nav-text">类变量 Class Variables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类方法-Class-Methods"><span class="nav-number">3.4.2.</span> <span class="nav-text">类方法 Class Methods</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量Constants"><span class="nav-number">3.5.</span> <span class="nav-text">常量Constants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化字段-Initializing-Fields"><span class="nav-number">3.6.</span> <span class="nav-text">初始化字段 Initializing Fields</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#静态初始化块"><span class="nav-number">3.6.1.</span> <span class="nav-text">静态初始化块???</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化实例成员-Initializing-Instance-Members"><span class="nav-number">3.6.2.</span> <span class="nav-text">初始化实例成员 Initializing Instance Members</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于创建和使用类和对象的总结"><span class="nav-number">3.7.</span> <span class="nav-text">关于创建和使用类和对象的总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套类-Nested-Classes"><span class="nav-number">4.</span> <span class="nav-text">嵌套类 Nested Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用嵌套类"><span class="nav-number">4.1.</span> <span class="nav-text">为什么使用嵌套类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态嵌套类-Static-Nested-Classes"><span class="nav-number">4.2.</span> <span class="nav-text">静态嵌套类 Static Nested Classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部类-Inner-Classes"><span class="nav-number">4.3.</span> <span class="nav-text">内部类 Inner Classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏蔽Shadowing"><span class="nav-number">4.4.</span> <span class="nav-text">屏蔽Shadowing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化-Serialization"><span class="nav-number">4.5.</span> <span class="nav-text">序列化 Serialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部类例子"><span class="nav-number">4.6.</span> <span class="nav-text">内部类例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部类-Local-Classes"><span class="nav-number">4.7.</span> <span class="nav-text">局部类 Local Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义局部类Declaring-Local-Classes"><span class="nav-number">4.7.1.</span> <span class="nav-text">定义局部类Declaring Local Classes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取封闭类的成员-Accessing-Members-of-an-Enclosing-Class"><span class="nav-number">4.7.2.</span> <span class="nav-text">获取封闭类的成员 Accessing Members of an Enclosing Class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部类与内部类相似Local-Classes-Are-Similar-To-Inner-Classes"><span class="nav-number">4.7.3.</span> <span class="nav-text">局部类与内部类相似Local Classes Are Similar To Inner Classes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名类-Anonymous-Classes"><span class="nav-number">4.8.</span> <span class="nav-text">匿名类 Anonymous Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义匿名类-Declaring-Anonymous-Classes"><span class="nav-number">4.8.1.</span> <span class="nav-text">定义匿名类 Declaring Anonymous Classes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名类的语法"><span class="nav-number">4.8.2.</span> <span class="nav-text">匿名类的语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问封闭范围的本地变量，以及声明和访问匿名类的成员"><span class="nav-number">4.8.3.</span> <span class="nav-text">访问封闭范围的本地变量，以及声明和访问匿名类的成员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名类的例子"><span class="nav-number">4.8.4.</span> <span class="nav-text">匿名类的例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数表达式-Lambda-Expressions"><span class="nav-number">4.9.</span> <span class="nav-text">匿名函数表达式 Lambda Expressions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda表达式的理想用例"><span class="nav-number">4.9.1.</span> <span class="nav-text">Lambda表达式的理想用例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda表达式的语法"><span class="nav-number">4.9.2.</span> <span class="nav-text">Lambda表达式的语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问封闭范围的局部变量"><span class="nav-number">4.9.3.</span> <span class="nav-text">访问封闭范围的局部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标类型Target-Typing"><span class="nav-number">4.9.4.</span> <span class="nav-text">目标类型Target Typing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对特定类型的任意对象的实例方法的引用-Reference-to-an-Instance-Method-of-an-Arbitrary-Object-of-a-Particular-Type"><span class="nav-number">4.9.5.</span> <span class="nav-text">对特定类型的任意对象的实例方法的引用 Reference to an Instance Method of an Arbitrary Object of a Particular Type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对构造函数的引用-Reference-to-a-Constructor"><span class="nav-number">4.9.6.</span> <span class="nav-text">对构造函数的引用 Reference to a Constructor</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何时使用嵌套类Nested-Classes，局部类Local-Classes，匿名类Anonymous-Classes和Lambda表达式"><span class="nav-number">4.10.</span> <span class="nav-text">何时使用嵌套类Nested Classes，局部类Local Classes，匿名类Anonymous Classes和Lambda表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举类型"><span class="nav-number">5.</span> <span class="nav-text">枚举类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
