<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构," />










<meta name="description" content="概述定时器(Timer Facility)被用于处理延时任务。 有多种数据结构和算法可以实现定时器，包括最小堆，哈希轮，分级时间轮等。在这篇文章中主要介绍基于最小堆的定时器的实现。 原理最小堆指的是满足除了根节点以外的每个节点都不小于其父节点的堆。这样，堆中的最小值就存放在根节点中，并且在以某个结点为根的子树中，各节点的值都不小于该子树根节点的值。 最小堆其实就是最小优先队列，将新的定时器添加到堆">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="基于最小堆的定时器的实现">
<meta property="og:url" content="http://yoursite.com/post/timer-by-heap.html">
<meta property="og:site_name" content="sunlidea&#39;s Blog">
<meta property="og:description" content="概述定时器(Timer Facility)被用于处理延时任务。 有多种数据结构和算法可以实现定时器，包括最小堆，哈希轮，分级时间轮等。在这篇文章中主要介绍基于最小堆的定时器的实现。 原理最小堆指的是满足除了根节点以外的每个节点都不小于其父节点的堆。这样，堆中的最小值就存放在根节点中，并且在以某个结点为根的子树中，各节点的值都不小于该子树根节点的值。 最小堆其实就是最小优先队列，将新的定时器添加到堆">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-26T10:44:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于最小堆的定时器的实现">
<meta name="twitter:description" content="概述定时器(Timer Facility)被用于处理延时任务。 有多种数据结构和算法可以实现定时器，包括最小堆，哈希轮，分级时间轮等。在这篇文章中主要介绍基于最小堆的定时器的实现。 原理最小堆指的是满足除了根节点以外的每个节点都不小于其父节点的堆。这样，堆中的最小值就存放在根节点中，并且在以某个结点为根的子树中，各节点的值都不小于该子树根节点的值。 最小堆其实就是最小优先队列，将新的定时器添加到堆">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/timer-by-heap.html"/>





  <title>基于最小堆的定时器的实现 | sunlidea's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sunlidea's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/timer-by-heap.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunlidea's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于最小堆的定时器的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-26T17:57:54+08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>定时器(Timer Facility)被用于处理延时任务。</p>
<p>有多种数据结构和算法可以实现定时器，包括最小堆，哈希轮，分级时间轮等。在这篇文章中主要介绍基于最小堆的定时器的实现。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>最小堆指的是满足除了根节点以外的每个节点都不小于其父节点的堆。这样，堆中的最小值就存放在根节点中，并且在以某个结点为根的子树中，各节点的值都不小于该子树根节点的值。</p>
<p>最小堆其实就是最小优先队列，将新的定时器添加到堆中，根据绝对到期时间完成最小堆的有序化。</p>
<p>在每个时钟周期比较堆顶的定时器的到期时间和当前的时钟，如果定时器的到期时间是小于当前时间，则执行并删除到期定时器; 继续这样做这样的比较，直到堆顶包含一个过期时间大于当前时间的计时器。</p>
<a id="more"></a>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><p>基于最小堆的定时器包含的操作包括</p>
<ul>
<li>插入定时器。该操作的时间复杂度为O(lgn)</li>
<li>获取最先超时的定时器。由于是最小堆，只需返回堆的root即可，此时的算法复杂度为O(1) 。</li>
<li>在定时器到期后，执行相关的动作，它的算法复杂度为 O(1) 。</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>具体的Golang实现如下</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> timer</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line">	<span class="string">"container/heap"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义定时器基本的处理单元</span></span><br><span class="line"><span class="keyword">type</span> Timer <span class="keyword">struct</span> &#123;</span><br><span class="line">	id        <span class="keyword">int64</span>                 <span class="comment">//唯一id</span></span><br><span class="line">	index     <span class="keyword">int</span>                   <span class="comment">//方便调用heap.Fix和heap.Remove</span></span><br><span class="line">	expired   time.Time             <span class="comment">//过期的绝对时间</span></span><br><span class="line">	onTimeOut <span class="function"><span class="keyword">func</span><span class="params">(time.Time)</span> <span class="title">error</span> //过期时的处理事件</span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">NewTimer</span><span class="params">(id <span class="keyword">int64</span>, expired time.Time, onTimeOut <span class="keyword">func</span>(time.Time)</span> <span class="title">error</span>) *<span class="title">Timer</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;Timer&#123;</span><br><span class="line">		id: id,</span><br><span class="line">		expired:expired,</span><br><span class="line">		onTimeOut:onTimeOut,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//基于container/heap包实现的基于过期时间的优先队列</span></span><br><span class="line"><span class="keyword">type</span> TimerQueue []*Timer</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tq TimerQueue)</span> <span class="title">Len</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">len</span>(tq)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tq TimerQueue)</span> <span class="title">Less</span><span class="params">(i, j <span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> tq[i].expired.Before(tq[j].expired) &#123;</span><br><span class="line">		<span class="comment">//过期早的在堆的上面，堆的最顶层就是过期时间最早的一个</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> tq[i].expired.After(tq[j].expired) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//如果时间相等  为了实现稳定排序  再基于id排一次</span></span><br><span class="line">		<span class="keyword">return</span> tq[i].id &lt; tq[j].id</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tq TimerQueue)</span> <span class="title">Swap</span><span class="params">(i, j <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	tq[i], tq[j] = tq[j], tq[i]</span><br><span class="line"></span><br><span class="line">	<span class="comment">//要再上面的交换之后 给index赋予正确的值</span></span><br><span class="line">	tq[i].index = i</span><br><span class="line">	tq[j].index = j</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现Push和Pop</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tq *TimerQueue)</span> <span class="title">Push</span><span class="params">(x <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	n := <span class="built_in">len</span>(*tq)</span><br><span class="line">	item := x.(*Timer)</span><br><span class="line">	item.index = n</span><br><span class="line">	*tq = <span class="built_in">append</span>(*tq, item)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//之所以要将新加入的元素赋给最后一个元素，是因为heap.Push()接口的实现是先调用这个自定义的Push()</span></span><br><span class="line">	<span class="comment">//再调用了up方法将最后一个元素上浮至合适的位置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tq *TimerQueue)</span> <span class="title">Pop</span><span class="params">()</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	old := *tq</span><br><span class="line">	n := <span class="built_in">len</span>(old)</span><br><span class="line">	<span class="keyword">if</span> n &gt; <span class="number">0</span> &#123;</span><br><span class="line">		item := old[n<span class="number">-1</span>]</span><br><span class="line">		item.index = <span class="number">-1</span></span><br><span class="line">		*tq = old[<span class="number">0</span> : n<span class="number">-1</span>]</span><br><span class="line">		<span class="keyword">return</span> item</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//之所以要取出最后一个元素，是因为heap.Pop()接口的实现是先把heap的顶部元素交换到最后一个元素，</span></span><br><span class="line">	<span class="comment">//再对除了最后一个元素的前面的元素重新排序为堆，之后调用自定义的Pop()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> TimerFacility <span class="keyword">struct</span> &#123;</span><br><span class="line">	timerQueue TimerQueue         <span class="comment">//优先队列</span></span><br><span class="line">	ticker     *time.Ticker       <span class="comment">//检查任务过期的基本时间间隔</span></span><br><span class="line">	addTimer   <span class="keyword">chan</span> *Timer</span><br><span class="line">	timers     <span class="keyword">map</span>[<span class="keyword">int64</span>]*Timer   <span class="comment">//定时任务集合</span></span><br><span class="line">	workLimit  <span class="keyword">chan</span> *<span class="keyword">interface</span>&#123;&#125;  <span class="comment">//控制并发任务的最大量</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewTimerFacility</span><span class="params">(d time.Duration)</span> *<span class="title">TimerFacility</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	tf := &amp;TimerFacility&#123;</span><br><span class="line">		timerQueue: TimerQueue&#123;&#125;,</span><br><span class="line">		ticker:     time.NewTicker(d),</span><br><span class="line">		addTimer:   <span class="built_in">make</span>(<span class="keyword">chan</span> *Timer, <span class="number">2000</span>),</span><br><span class="line">		timers:     <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int64</span>]*Timer),</span><br><span class="line">		workLimit:  <span class="built_in">make</span>(<span class="keyword">chan</span> *<span class="keyword">interface</span>&#123;&#125;, <span class="number">2000</span>),</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//初始化队列</span></span><br><span class="line">	heap.Init(&amp;tf.timerQueue)</span><br><span class="line">	<span class="comment">//启动</span></span><br><span class="line">	tf.Start()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> tf</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//启动定时器</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *TimerFacility)</span> <span class="title">Start</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> &lt;-self.ticker.C:</span><br><span class="line">				<span class="comment">//若定时器到了</span></span><br><span class="line">				<span class="comment">//处理过期的元素</span></span><br><span class="line">				self.onExpire()</span><br><span class="line">			<span class="keyword">case</span> t := &lt;-self.addTimer:</span><br><span class="line">				<span class="keyword">if</span> _, ok := self.timers[t.id]; !ok &#123;</span><br><span class="line">					self.timers[t.id] = t</span><br><span class="line">					heap.Push(&amp;self.timerQueue, t)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//移出timer</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *TimerFacility)</span> <span class="title">RemoveTimer</span><span class="params">(id <span class="keyword">int64</span>)</span> *<span class="title">Timer</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> _, ok := self.timers[id]; !ok &#123;</span><br><span class="line">		<span class="comment">//找不到的话  当做已移出处理</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	t := self.timers[id]</span><br><span class="line">	<span class="comment">//从任务集合中删除</span></span><br><span class="line">	<span class="built_in">delete</span>(self.timers, id)</span><br><span class="line">	<span class="comment">//从队列中移出</span></span><br><span class="line">	heap.Remove(&amp;self.timerQueue, t.index)</span><br><span class="line">	<span class="keyword">return</span> t</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//增加timer</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *TimerFacility)</span> <span class="title">AddTimer</span><span class="params">(t *Timer)</span></span> &#123;</span><br><span class="line">	self.addTimer &lt;- t</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//处理过期的timer</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *TimerFacility)</span> <span class="title">onExpire</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> self.timerQueue.Len() &lt;= <span class="number">0</span> &#123;</span><br><span class="line">			<span class="comment">//如果已经没有元素了</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//当前时间</span></span><br><span class="line">		now := time.Now()</span><br><span class="line">		<span class="comment">//得到具有最小过期时间的堆顶元素</span></span><br><span class="line">		expired := self.timerQueue[<span class="number">0</span>].expired</span><br><span class="line">		<span class="keyword">if</span> expired.After(now) &#123;</span><br><span class="line">			<span class="comment">//如果还没过期</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//依次从顶部取出当前最小过期时间的timer</span></span><br><span class="line">		t := heap.Pop(&amp;self.timerQueue).(*Timer)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> t.onTimeOut != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="comment">//加入处理队列</span></span><br><span class="line">			self.workLimit &lt;- <span class="literal">nil</span></span><br><span class="line">			<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">				<span class="comment">//异步处理过期</span></span><br><span class="line">				<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">					&lt;-self.workLimit</span><br><span class="line">				&#125;()</span><br><span class="line">				t.onTimeOut(now)</span><br><span class="line">			&#125;()</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//删除元素</span></span><br><span class="line">		<span class="built_in">delete</span>(self.timers, t.id)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-timers/" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/linux/l-cn-timers/</a></p>
<p><a href="http://www.lpnote.com/2017/11/16/hashed-and-hierarchical-timing-wheels/" target="_blank" rel="noopener">http://www.lpnote.com/2017/11/16/hashed-and-hierarchical-timing-wheels/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/golang-loop-closures-goroutines.html" rel="next" title="[译]Golang闭包函数并发处理循环迭代变量的问题">
                <i class="fa fa-chevron-left"></i> [译]Golang闭包函数并发处理循环迭代变量的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/traffic-control-by-token-bucket.html" rel="prev" title="基于令牌桶算法的流量控制">
                基于令牌桶算法的流量控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sun li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunlidea" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:notifysunli@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作"><span class="nav-number">3.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
